{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3JmoMYfeET73Bws4ZFS5O",
      "type": "text",
      "x": 4900,
      "y": 3700,
      "width": 165.73193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": null,
      "seed": 1847405344,
      "version": 97,
      "versionNonce": 725391926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943083858,
      "link": null,
      "locked": false,
      "text": "mErc20Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mErc20Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZxYeRy0lBShmHY_KnDeT",
      "type": "text",
      "x": 4900,
      "y": 3860,
      "width": 122.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": null,
      "seed": 1277034208,
      "version": 37,
      "versionNonce": 1417939946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943159167,
      "link": null,
      "locked": false,
      "text": "mintExternal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mintExternal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d7BPMf3HomUIoBhbiePs",
      "type": "text",
      "x": 4900,
      "y": 4040,
      "width": 133.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": null,
      "seed": 1312272160,
      "version": 26,
      "versionNonce": 1236599030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049604077,
      "link": null,
      "locked": false,
      "text": "repayExternal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repayExternal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7KdBtebLsgZDRK-UCQd8",
      "type": "text",
      "x": 4900,
      "y": 4240,
      "width": 203.19984436035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZp",
      "roundness": null,
      "seed": 1228567328,
      "version": 158,
      "versionNonce": 1515517674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759051535117,
      "link": null,
      "locked": false,
      "text": "performExtensionCall\n  actionType:  \n    \n    _redeem\n\n\n    _borrow\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performExtensionCall\n  actionType:  \n    \n    _redeem\n\n\n    _borrow\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm8bxFk5VsBu7JBvRHl88",
      "type": "rectangle",
      "x": 4875.503017485828,
      "y": 3812.913613824454,
      "width": 264.49698251417163,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baY",
      "roundness": {
        "type": 3
      },
      "seed": 668710688,
      "version": 100,
      "versionNonce": 1305524666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIRy7RZ1iOXqnONt7qGEO",
          "type": "arrow"
        },
        {
          "id": "6SbPCb1-pxpt4jvwwKu0H",
          "type": "arrow"
        },
        {
          "id": "J-ibhzF3_3Nq1Iucc0--j",
          "type": "arrow"
        },
        {
          "id": "jAIQ9YRft8eHUIQLxC3Er",
          "type": "arrow"
        },
        {
          "id": "pIDS-ezaw9TVGUK4NbpUW",
          "type": "arrow"
        }
      ],
      "updated": 1759464387404,
      "link": null,
      "locked": false
    },
    {
      "id": "HSh1o5j-argkjK7M_yI0Z",
      "type": "line",
      "x": 4880,
      "y": 4180,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": {
        "type": 2
      },
      "seed": 361235232,
      "version": 90,
      "versionNonce": 828937014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758943361303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dQRo1XPhiaihkkxYBx2V5",
      "type": "text",
      "x": 5620,
      "y": 3740,
      "width": 195.98385620117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 835845494,
      "version": 275,
      "versionNonce": 1519964522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049408181,
      "link": null,
      "locked": false,
      "text": "mETH -> ETH(underlying)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mETH -> ETH(underlying)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-BnWAca0nIeAseSnFdAy",
      "type": "text",
      "x": 4900,
      "y": 3740,
      "width": 260.3517761230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbM",
      "roundness": null,
      "seed": 618633770,
      "version": 119,
      "versionNonce": 1958918646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759051698612,
      "link": null,
      "locked": false,
      "text": "A bank on the host chain (Linea).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A bank on the host chain (Linea).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csJpVK2gyfrpj2AyjTa1Y",
      "type": "text",
      "x": 5620,
      "y": 3700,
      "width": 253.03590393066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": null,
      "seed": 398257462,
      "version": 137,
      "versionNonce": 319755306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049408181,
      "link": null,
      "locked": false,
      "text": "mErc20 -> mToken",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mErc20 -> mToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2yEPnSs-FPqrT4zNKIkr",
      "type": "text",
      "x": 5696.910833748898,
      "y": 3865.0190700590756,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbO",
      "roundness": null,
      "seed": 391501430,
      "version": 73,
      "versionNonce": 1362034410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049408181,
      "link": null,
      "locked": false,
      "text": "mint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mf6cfwfkqbkBAEgZL-0AQ",
      "type": "text",
      "x": 5700,
      "y": 4020,
      "width": 65.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": null,
      "seed": 511678390,
      "version": 64,
      "versionNonce": 25399722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049408181,
      "link": null,
      "locked": false,
      "text": "redeem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW1Ky8dR9nSG3TZ3HWqZC",
      "type": "text",
      "x": 5700,
      "y": 4260,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": null,
      "seed": 895430902,
      "version": 166,
      "versionNonce": 666315178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050893834,
      "link": null,
      "locked": false,
      "text": "borrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeXgP4cFlE2mKLuK7wMfw",
      "type": "text",
      "x": 5704.431982366623,
      "y": 4392.391453365204,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": null,
      "seed": 393847350,
      "version": 170,
      "versionNonce": 322462826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759050893834,
      "link": null,
      "locked": false,
      "text": "repay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1ZTjDSZQCmjTpho3Gtq3",
      "type": "rectangle",
      "x": 5635.503017485829,
      "y": 3812.913613824454,
      "width": 524.4969825141708,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbS",
      "roundness": {
        "type": 3
      },
      "seed": 1202973558,
      "version": 145,
      "versionNonce": 248961514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-ibhzF3_3Nq1Iucc0--j",
          "type": "arrow"
        },
        {
          "id": "jAIQ9YRft8eHUIQLxC3Er",
          "type": "arrow"
        }
      ],
      "updated": 1759064270285,
      "link": null,
      "locked": false
    },
    {
      "id": "q7eobFCT-LsDGemaUjalD",
      "type": "line",
      "x": 5640,
      "y": 4180,
      "width": 191.18815654760328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbT",
      "roundness": {
        "type": 2
      },
      "seed": 609422518,
      "version": 128,
      "versionNonce": 1201695914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049408181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.18815654760328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-HMkRmdJQRMCjJB4vQxns",
      "type": "text",
      "x": 2880,
      "y": 3700,
      "width": 219.54791259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbU",
      "roundness": null,
      "seed": 686429430,
      "version": 139,
      "versionNonce": 1984839462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727065,
      "link": null,
      "locked": false,
      "text": "mTokenGateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mTokenGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHMegyLu1f5bkGbvzygaE",
      "type": "text",
      "x": 2900,
      "y": 3860,
      "width": 129.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbV",
      "roundness": null,
      "seed": 537396790,
      "version": 103,
      "versionNonce": 1304914534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727065,
      "link": null,
      "locked": false,
      "text": "supplyOnHost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supplyOnHost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWxqXWwM-mOeVRsU8orf8",
      "type": "text",
      "x": 2900,
      "y": 4240,
      "width": 74.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbW",
      "roundness": null,
      "seed": 2027278198,
      "version": 87,
      "versionNonce": 192490918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727065,
      "link": null,
      "locked": false,
      "text": "outHere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outHere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8ic-j4M59r4_CtKcCwCg",
      "type": "rectangle",
      "x": 2860,
      "y": 3812.913613824454,
      "width": 264.49698251417163,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbZ",
      "roundness": {
        "type": 3
      },
      "seed": 149961526,
      "version": 144,
      "versionNonce": 1047716602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dKycaO7KWJ3CnkUCJWlHA",
          "type": "arrow"
        },
        {
          "id": "W0xK7Q9LTyGeN1VezfUIw",
          "type": "arrow"
        },
        {
          "id": "pQj1gs7uqGghGfI8RZ9b1",
          "type": "arrow"
        }
      ],
      "updated": 1759465823830,
      "link": null,
      "locked": false
    },
    {
      "id": "cE2GHB_f2yuTm84wM7Uly",
      "type": "text",
      "x": 2820,
      "y": 4600,
      "width": 421.4395751953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbb",
      "roundness": null,
      "seed": 1972427510,
      "version": 73,
      "versionNonce": 25814502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727066,
      "link": null,
      "locked": false,
      "text": "    mapping(address => uint256) public accAmountIn;\n    mapping(address => uint256) public accAmountOut;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    mapping(address => uint256) public accAmountIn;\n    mapping(address => uint256) public accAmountOut;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOSphTHcwvNTKPT1UPlGT",
      "type": "text",
      "x": 4860,
      "y": 4600,
      "width": 542.8955078125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbc",
      "roundness": null,
      "seed": 773069226,
      "version": 203,
      "versionNonce": 448336502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049393699,
      "link": null,
      "locked": false,
      "text": "    //~ tracks cumulative deposits and withdrawals per user and chain\n\n    struct Accumulated {\n        mapping(address => uint256) inPerChain;\n        mapping(address => uint256) outPerChain;\n    }\n\n    mapping(uint32 => Accumulated) internal acc;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    //~ tracks cumulative deposits and withdrawals per user and chain\n\n    struct Accumulated {\n        mapping(address => uint256) inPerChain;\n        mapping(address => uint256) outPerChain;\n    }\n\n    mapping(uint32 => Accumulated) internal acc;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qd-j25l2ojFazlgU_OiW3",
      "type": "text",
      "x": 2880,
      "y": 3740,
      "width": 235.18382263183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbe",
      "roundness": null,
      "seed": 932150442,
      "version": 47,
      "versionNonce": 677394726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727066,
      "link": null,
      "locked": false,
      "text": "A counter on extension chains",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A counter on extension chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0xK7Q9LTyGeN1VezfUIw",
      "type": "arrow",
      "x": 3138.4468481697404,
      "y": 3830.418495459823,
      "width": 1066.3559506154352,
      "height": 95.5805682314799,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbf",
      "roundness": {
        "type": 2
      },
      "seed": 345786166,
      "version": 384,
      "versionNonce": 343777978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kyzJ1TUUd6ir7dLSY96Xk"
        }
      ],
      "updated": 1759479503346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.5531518302596,
          -70.41849545982313
        ],
        [
          1066.3559506154352,
          25.162072771656767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8ic-j4M59r4_CtKcCwCg",
        "focus": -0.8194454905584908,
        "gap": 15.503017485828423
      },
      "endBinding": {
        "elementId": "grRGRTRBB3OleMoqICfAb",
        "focus": 0.8181818181818235,
        "gap": 4.419431768519436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kyzJ1TUUd6ir7dLSY96Xk",
      "type": "text",
      "x": 3455.104049682617,
      "y": 3750,
      "width": 89.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbfV",
      "roundness": null,
      "seed": 318047542,
      "version": 20,
      "versionNonce": 1800578810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759479056672,
      "link": null,
      "locked": false,
      "text": "emit journal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0xK7Q9LTyGeN1VezfUIw",
      "originalText": "emit journal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSYnpj1HB8OyeSwcsFvSf",
      "type": "rectangle",
      "x": 3640,
      "y": 3860,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbh",
      "roundness": {
        "type": 3
      },
      "seed": 1551275446,
      "version": 156,
      "versionNonce": 173517734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAKv-KTjh4RQytk44KHW1"
        },
        {
          "id": "W0xK7Q9LTyGeN1VezfUIw",
          "type": "arrow"
        },
        {
          "id": "ds6K2L9pu2eGe4TXqQLxh",
          "type": "arrow"
        },
        {
          "id": "pQj1gs7uqGghGfI8RZ9b1",
          "type": "arrow"
        }
      ],
      "updated": 1759465876648,
      "link": null,
      "locked": false
    },
    {
      "id": "BAKv-KTjh4RQytk44KHW1",
      "type": "text",
      "x": 3661.53604888916,
      "y": 3870,
      "width": 116.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbhG",
      "roundness": null,
      "seed": 1989498538,
      "version": 127,
      "versionNonce": 1352927142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464949550,
      "link": null,
      "locked": false,
      "text": "zk-coprocessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSYnpj1HB8OyeSwcsFvSf",
      "originalText": "zk-coprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIRy7RZ1iOXqnONt7qGEO",
      "type": "arrow",
      "x": 4280,
      "y": 3880,
      "width": 580.0000000000009,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbj",
      "roundness": {
        "type": 2
      },
      "seed": 45990570,
      "version": 162,
      "versionNonce": 594641766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vq5PQ9__AUTkpRqMI-Ddg"
        }
      ],
      "updated": 1759480101863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          580.0000000000009,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xm8bxFk5VsBu7JBvRHl88",
        "focus": 0.819445490558491,
        "gap": 15.503017485828423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vq5PQ9__AUTkpRqMI-Ddg",
      "type": "text",
      "x": 4420.728134155274,
      "y": 3870.0000000000005,
      "width": 314.5437316894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbk",
      "roundness": null,
      "seed": 1081193834,
      "version": 27,
      "versionNonce": 1433123898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759479503346,
      "link": null,
      "locked": false,
      "text": "ZkVerifier.verifyInput(journalData, seal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIRy7RZ1iOXqnONt7qGEO",
      "originalText": "ZkVerifier.verifyInput(journalData, seal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGLQIjArSk5Ohv4UVaqVg",
      "type": "rectangle",
      "x": 4120,
      "y": 4240,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbl",
      "roundness": {
        "type": 3
      },
      "seed": 696059446,
      "version": 139,
      "versionNonce": 547692902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unktSRn-o76UT7K-xVnFY"
        },
        {
          "id": "pIDS-ezaw9TVGUK4NbpUW",
          "type": "arrow"
        },
        {
          "id": "pjtC_L1JZKZt54uFCogj9",
          "type": "arrow"
        }
      ],
      "updated": 1759464949550,
      "link": null,
      "locked": false
    },
    {
      "id": "unktSRn-o76UT7K-xVnFY",
      "type": "text",
      "x": 4141.53604888916,
      "y": 4250,
      "width": 116.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbm",
      "roundness": null,
      "seed": 195743606,
      "version": 108,
      "versionNonce": 1200096422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464949550,
      "link": null,
      "locked": false,
      "text": "zk-coprocessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGLQIjArSk5Ohv4UVaqVg",
      "originalText": "zk-coprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SbPCb1-pxpt4jvwwKu0H",
      "type": "arrow",
      "x": 4860,
      "y": 4283.141600519634,
      "width": 1104.2255082062698,
      "height": 78.33438204286722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbn",
      "roundness": {
        "type": 2
      },
      "seed": 1124257718,
      "version": 357,
      "versionNonce": 1876085286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Olv9jcein3uB9GWeHVM1"
        }
      ],
      "updated": 1759464949552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -580,
          76.85839948036573
        ],
        [
          -1104.2255082062698,
          -1.4759825625014855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xm8bxFk5VsBu7JBvRHl88",
        "focus": -0.20327636851197395,
        "gap": 15.503017485828423
      },
      "endBinding": {
        "elementId": "5rJJs_pyzz1t-Jo7z_LFZ",
        "focus": 0.21052631578946598,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Olv9jcein3uB9GWeHVM1",
      "type": "text",
      "x": 4235.104049682617,
      "y": 4350,
      "width": 89.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbnV",
      "roundness": null,
      "seed": 1495514282,
      "version": 5,
      "versionNonce": 2091345318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464939035,
      "link": null,
      "locked": false,
      "text": "emit journal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SbPCb1-pxpt4jvwwKu0H",
      "originalText": "emit journal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKycaO7KWJ3CnkUCJWlHA",
      "type": "arrow",
      "x": 3640,
      "y": 4260,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbo",
      "roundness": {
        "type": 2
      },
      "seed": 676919338,
      "version": 177,
      "versionNonce": 1396385766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0b5ZXpsCq61ZlJ0TwjcGj"
        }
      ],
      "updated": 1759480098354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F8ic-j4M59r4_CtKcCwCg",
        "focus": 0.20327636851197425,
        "gap": 15.503017485828423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0b5ZXpsCq61ZlJ0TwjcGj",
      "type": "text",
      "x": 3224.7281341552734,
      "y": 4250,
      "width": 314.5437316894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bboV",
      "roundness": null,
      "seed": 1599651178,
      "version": 11,
      "versionNonce": 787020262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759465329388,
      "link": null,
      "locked": false,
      "text": "ZkVerifier.verifyInput(journalData, seal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dKycaO7KWJ3CnkUCJWlHA",
      "originalText": "ZkVerifier.verifyInput(journalData, seal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grRGRTRBB3OleMoqICfAb",
      "type": "rectangle",
      "x": 4180,
      "y": 3860,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbq",
      "roundness": {
        "type": 3
      },
      "seed": 2022352502,
      "version": 164,
      "versionNonce": 913843878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1gK1OITFi3K_aIXCyy1ty"
        },
        {
          "id": "W0xK7Q9LTyGeN1VezfUIw",
          "type": "arrow"
        },
        {
          "id": "ds6K2L9pu2eGe4TXqQLxh",
          "type": "arrow"
        }
      ],
      "updated": 1759480101863,
      "link": null,
      "locked": false
    },
    {
      "id": "1gK1OITFi3K_aIXCyy1ty",
      "type": "text",
      "x": 4191.904022216797,
      "y": 3875,
      "width": 76.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbr",
      "roundness": null,
      "seed": 546990006,
      "version": 142,
      "versionNonce": 108158182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464949551,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grRGRTRBB3OleMoqICfAb",
      "originalText": "Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds6K2L9pu2eGe4TXqQLxh",
      "type": "arrow",
      "x": 3800,
      "y": 3880,
      "width": 377.9999999999991,
      "height": 3.705883749571967,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbs",
      "roundness": {
        "type": 2
      },
      "seed": 1507427818,
      "version": 612,
      "versionNonce": 1653072934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7M1GcBDUtUICUmTzdrMFV"
        }
      ],
      "updated": 1759479753830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.9999999999991,
          3.705883749571967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSYnpj1HB8OyeSwcsFvSf",
        "focus": -0.0377358627413795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "grRGRTRBB3OleMoqICfAb",
        "focus": 0.030769168217957485,
        "gap": 2.0000000000009095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7M1GcBDUtUICUmTzdrMFV",
      "type": "text",
      "x": 3974.9520187377934,
      "y": 3872.647059821122,
      "width": 30.095962524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbt",
      "roundness": null,
      "seed": 859592058,
      "version": 7,
      "versionNonce": 534521082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759479503346,
      "link": null,
      "locked": false,
      "text": "seal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds6K2L9pu2eGe4TXqQLxh",
      "originalText": "seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVzGfAhU8rLu1qf1tEm2F",
      "type": "text",
      "x": 4120,
      "y": 3940,
      "width": 240.2557830810547,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbv",
      "roundness": null,
      "seed": 1464635754,
      "version": 117,
      "versionNonce": 937238138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759465856437,
      "link": null,
      "locked": false,
      "text": "Event Collection\n\nCalls the target chain function\ndelivers the journal + seal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Collection\n\nCalls the target chain function\ndelivers the journal + seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rJJs_pyzz1t-Jo7z_LFZ",
      "type": "rectangle",
      "x": 3640,
      "y": 4240,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc0",
      "roundness": {
        "type": 3
      },
      "seed": 352781866,
      "version": 177,
      "versionNonce": 1989753638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n31QbtGG2i7pYldO8Capw"
        },
        {
          "id": "6SbPCb1-pxpt4jvwwKu0H",
          "type": "arrow"
        },
        {
          "id": "pjtC_L1JZKZt54uFCogj9",
          "type": "arrow"
        }
      ],
      "updated": 1759480098354,
      "link": null,
      "locked": false
    },
    {
      "id": "n31QbtGG2i7pYldO8Capw",
      "type": "text",
      "x": 3651.904022216797,
      "y": 4255,
      "width": 76.19195556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc1",
      "roundness": null,
      "seed": 1935192298,
      "version": 149,
      "versionNonce": 540710630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464949551,
      "link": null,
      "locked": false,
      "text": "Sequencer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rJJs_pyzz1t-Jo7z_LFZ",
      "originalText": "Sequencer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjtC_L1JZKZt54uFCogj9",
      "type": "arrow",
      "x": 4119,
      "y": 4260.794116061995,
      "width": 378,
      "height": 3.705874955978288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc2",
      "roundness": {
        "type": 2
      },
      "seed": 1219125750,
      "version": 511,
      "versionNonce": 2138102010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YImZQrHMncHFwyL_37BF3"
        }
      ],
      "updated": 1759465049091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378,
          3.705874955978288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGLQIjArSk5Ohv4UVaqVg",
        "focus": 1.102924329808652e-14,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5rJJs_pyzz1t-Jo7z_LFZ",
        "focus": -3.9152427052613354e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YImZQrHMncHFwyL_37BF3",
      "type": "text",
      "x": 3914.952018737793,
      "y": 4252.647053539984,
      "width": 30.095962524414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc2V",
      "roundness": null,
      "seed": 1357864378,
      "version": 7,
      "versionNonce": 2061851942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759465048567,
      "link": null,
      "locked": false,
      "text": "seal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjtC_L1JZKZt54uFCogj9",
      "originalText": "seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd2jTMqOIA2Y2Ion_hZl3",
      "type": "text",
      "x": 3860,
      "y": 3540,
      "width": 273.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc3",
      "roundness": null,
      "seed": 2091534250,
      "version": 119,
      "versionNonce": 47975718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466204309,
      "link": null,
      "locked": false,
      "text": "mint / repay (from geteway)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint / repay (from geteway)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqji3fK3PkaMGXV-cks6R",
      "type": "text",
      "x": 3880,
      "y": 4140,
      "width": 279.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc5",
      "roundness": null,
      "seed": 1561731626,
      "version": 137,
      "versionNonce": 2000856442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759466210716,
      "link": null,
      "locked": false,
      "text": "redeem / borrow (from host)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeem / borrow (from host)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lNPgFfLmMOmC7F9Fz7l2",
      "type": "text",
      "x": 2903.8115283192924,
      "y": 4284.266959192023,
      "width": 79.69593811035156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc6",
      "roundness": null,
      "seed": 160945142,
      "version": 56,
      "versionNonce": 529146982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727066,
      "link": null,
      "locked": false,
      "text": "verify\ncheck\naccount in\ntransfer\nemit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify\ncheck\naccount in\ntransfer\nemit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTvGosN3V_eXRt6m24plF",
      "type": "text",
      "x": 2899.638806859925,
      "y": 3909.76520821378,
      "width": 105.21591186523438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc7",
      "roundness": null,
      "seed": 705701110,
      "version": 33,
      "versionNonce": 1221896102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759464727066,
      "link": null,
      "locked": false,
      "text": "TransferFrom\naccount in\nemit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransferFrom\naccount in\nemit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-ibhzF3_3Nq1Iucc0--j",
      "type": "arrow",
      "x": 5159.999999999999,
      "y": 3880.0000000005516,
      "width": 460.0000000000009,
      "height": 4.847606760449708e-10,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc8",
      "roundness": {
        "type": 2
      },
      "seed": 1257818666,
      "version": 91,
      "versionNonce": 1706925482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_41iswQZXvdJJSauq6Tw"
        }
      ],
      "updated": 1759064270547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0000000000009,
          -4.847606760449708e-10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xm8bxFk5VsBu7JBvRHl88",
        "focus": -0.819445490558491,
        "gap": 20
      },
      "endBinding": {
        "elementId": "D1ZTjDSZQCmjTpho3Gtq3",
        "focus": 0.8194454905584906,
        "gap": 15.503017485829332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_41iswQZXvdJJSauq6Tw",
      "type": "text",
      "x": 5322.74405670166,
      "y": 3870,
      "width": 134.5118865966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bc8V",
      "roundness": null,
      "seed": 1637947254,
      "version": 10,
      "versionNonce": 1684298742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049447073,
      "link": null,
      "locked": false,
      "text": "doTransfer: false",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-ibhzF3_3Nq1Iucc0--j",
      "originalText": "doTransfer: false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfjFKf_QLToMo8p6mAErK",
      "type": "text",
      "x": 4900,
      "y": 3900,
      "width": 118.19189453125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcB",
      "roundness": null,
      "seed": 454580022,
      "version": 39,
      "versionNonce": 1228979510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759049599672,
      "link": null,
      "locked": false,
      "text": "verifyProof\ncheckOutflow\ndecodeJournals\ncheckProofCall\naccount in\nmint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verifyProof\ncheckOutflow\ndecodeJournals\ncheckProofCall\naccount in\nmint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAIQ9YRft8eHUIQLxC3Er",
      "type": "arrow",
      "x": 5159.999999999999,
      "y": 4347.739397805936,
      "width": 460.0000000000009,
      "height": 118.70781670210818,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcD",
      "roundness": {
        "type": 2
      },
      "seed": 1573940778,
      "version": 98,
      "versionNonce": 810571882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064270572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.0000000000009,
          -118.70781670210818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xm8bxFk5VsBu7JBvRHl88",
        "focus": 0.49929677148673446,
        "gap": 20
      },
      "endBinding": {
        "elementId": "D1ZTjDSZQCmjTpho3Gtq3",
        "focus": 0.06173536576041699,
        "gap": 15.503017485829332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blp0KSk-RzTDCjq3BSjfv",
      "type": "text",
      "x": 6220,
      "y": 4160,
      "width": 126.99188232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcE",
      "roundness": null,
      "seed": 593694122,
      "version": 85,
      "versionNonce": 66149530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759224281754,
      "link": null,
      "locked": false,
      "text": "_accrueInterest",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_accrueInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vM7kGzKUV6EiG-rP1Zxb",
      "type": "text",
      "x": 5720,
      "y": 4620,
      "width": 113.9879150390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcG",
      "roundness": null,
      "seed": 947142582,
      "version": 38,
      "versionNonce": 584378102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064714117,
      "link": null,
      "locked": false,
      "text": "liquidate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8GvkFIr3CciOG3uwsBq0",
      "type": "text",
      "x": 3688.0440793682874,
      "y": 4960,
      "width": 135.5199432373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcJ",
      "roundness": null,
      "seed": 576981046,
      "version": 57,
      "versionNonce": 1805158362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303939729,
      "link": null,
      "locked": false,
      "text": "rebalancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rebalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brJ37HqkgudTvijeUDx8w",
      "type": "text",
      "x": 6200,
      "y": 4340,
      "width": 356.86370849609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcK",
      "roundness": null,
      "seed": 551753258,
      "version": 55,
      "versionNonce": 954315462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759224242914,
      "link": null,
      "locked": false,
      "text": "// Keep the flywheel moving\n_updateMaldaBorrowIndex(mToken);\n_distributeBorrowerMalda(mToken, borrower);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Keep the flywheel moving\n_updateMaldaBorrowIndex(mToken);\n_distributeBorrowerMalda(mToken, borrower);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKZkYrqnwkepw3Mm_79jo",
      "type": "text",
      "x": 5700,
      "y": 4300,
      "width": 108.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcL",
      "roundness": null,
      "seed": 1144032682,
      "version": 5,
      "versionNonce": 936565430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064275812,
      "link": null,
      "locked": false,
      "text": "liquidity check",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidity check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hREWLoctsPFgbnWzFWdLa",
      "type": "text",
      "x": 5700,
      "y": 4320,
      "width": 455.2476501464844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcN",
      "roundness": null,
      "seed": 1222418090,
      "version": 31,
      "versionNonce": 1299436394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759064273176,
      "link": null,
      "locked": false,
      "text": "accountBorrows[borrower].principal = accountBorrowsNew;\naccountBorrows[borrower].interestIndex = borrowIndex;\ntotalunderlaying",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accountBorrows[borrower].principal = accountBorrowsNew;\naccountBorrows[borrower].interestIndex = borrowIndex;\ntotalunderlaying",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzrWcSWGcS8XeY2nqqbZ3",
      "type": "text",
      "x": 6200,
      "y": 3920,
      "width": 344.60772705078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcO",
      "roundness": null,
      "seed": 1026629766,
      "version": 90,
      "versionNonce": 1117137094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759224288159,
      "link": null,
      "locked": false,
      "text": "// Keep the flywheel moving\n_updateMaldaSupplyIndex(mToken);\n_distributeSupplierMalda(mToken, redeemer);",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Keep the flywheel moving\n_updateMaldaSupplyIndex(mToken);\n_distributeSupplierMalda(mToken, redeemer);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w88zHgTX6IEiYBSXcIJk7",
      "type": "rectangle",
      "x": 6720,
      "y": 3800,
      "width": 264.49698251417163,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcP",
      "roundness": {
        "type": 3
      },
      "seed": 615417306,
      "version": 150,
      "versionNonce": 1528170182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-z6l1J0ot8I8qYdhN0tl2",
          "type": "arrow"
        },
        {
          "id": "wex62nomneqSIPcTFAHHo",
          "type": "arrow"
        }
      ],
      "updated": 1759224481976,
      "link": null,
      "locked": false
    },
    {
      "id": "Wydl4WqOJiP_hGBb_zFkP",
      "type": "text",
      "x": 6720,
      "y": 3700,
      "width": 251.80386352539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcQ",
      "roundness": null,
      "seed": 304131610,
      "version": 23,
      "versionNonce": 205805978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759224492896,
      "link": null,
      "locked": false,
      "text": "RewardDistributor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RewardDistributor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-z6l1J0ot8I8qYdhN0tl2",
      "type": "arrow",
      "x": 6560,
      "y": 3960,
      "width": 139.9999999999991,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcR",
      "roundness": {
        "type": 2
      },
      "seed": 501547034,
      "version": 11,
      "versionNonce": 785960806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759475488688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.9999999999991,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w88zHgTX6IEiYBSXcIJk7",
        "focus": 0.5693802698650674,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wex62nomneqSIPcTFAHHo",
      "type": "arrow",
      "x": 6580,
      "y": 4360,
      "width": 120.00000000000091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcS",
      "roundness": {
        "type": 2
      },
      "seed": 953453594,
      "version": 10,
      "versionNonce": 1863709350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759475488688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.00000000000091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w88zHgTX6IEiYBSXcIJk7",
        "focus": -0.5071690554722638,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwfzZZn9EWFV9XmM9-3yB",
      "type": "text",
      "x": 6760,
      "y": 3920,
      "width": 175.0598602294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcU",
      "roundness": null,
      "seed": 409026310,
      "version": 19,
      "versionNonce": 1006492166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759288820012,
      "link": null,
      "locked": false,
      "text": "notifySupplyIndex\n\nnotifySupplier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifySupplyIndex\n\nnotifySupplier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gz2gw2_hd4fqQTLaYY-EO",
      "type": "text",
      "x": 6760,
      "y": 4320,
      "width": 184.63986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcV",
      "roundness": null,
      "seed": 695177158,
      "version": 29,
      "versionNonce": 1218531718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759288844677,
      "link": null,
      "locked": false,
      "text": "notifyBorrowIndex\n\nnotifyBorrower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifyBorrowIndex\n\nnotifyBorrower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OfEWKyeuD1Patd0F55XH",
      "type": "text",
      "x": 6773.518847759678,
      "y": 4473.739445768083,
      "width": 44.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcW",
      "roundness": null,
      "seed": 1292776666,
      "version": 3,
      "versionNonce": 978732634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759288889334,
      "link": null,
      "locked": false,
      "text": "claim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUXWahEPPE4j4LskYJFM1",
      "type": "text",
      "x": 5720,
      "y": 4660,
      "width": 436.5597229003906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcX",
      "roundness": null,
      "seed": 795479814,
      "version": 51,
      "versionNonce": 992114394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303726384,
      "link": null,
      "locked": false,
      "text": "sumCollateral * collateralFactor < sumBorrow\nrepayAmount <= maxClose\n\n    repay\n\nbalanceOf(borrower) >= seizeTokens\n\n    seize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sumCollateral * collateralFactor < sumBorrow\nrepayAmount <= maxClose\n\n    repay\n\nbalanceOf(borrower) >= seizeTokens\n\n    seize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRjehYBI0CHZ3bi6QKmiK",
      "type": "text",
      "x": 3680,
      "y": 5003.230636552742,
      "width": 825.8794555664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcY",
      "roundness": null,
      "seed": 1738825734,
      "version": 49,
      "versionNonce": 1504607386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759303939729,
      "link": null,
      "locked": false,
      "text": "IBridge(_bridge).sendMsg{value: msg.value}(\n    _amount, _market, _msg.dstChainId, _msg.token, _msg.message, _msg.bridgeData\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBridge(_bridge).sendMsg{value: msg.value}(\n    _amount, _market, _msg.dstChainId, _msg.token, _msg.message, _msg.bridgeData\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIDS-ezaw9TVGUK4NbpUW",
      "type": "arrow",
      "x": 4860,
      "y": 4260,
      "width": 579,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcZ",
      "roundness": {
        "type": 2
      },
      "seed": 473668646,
      "version": 226,
      "versionNonce": 918866426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AvuAM_LF3wtefDbkpTLtI"
        }
      ],
      "updated": 1759465813862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -579,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xm8bxFk5VsBu7JBvRHl88",
        "focus": -0.20327636851197395,
        "gap": 15.503017485828423
      },
      "endBinding": {
        "elementId": "tGLQIjArSk5Ohv4UVaqVg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "AvuAM_LF3wtefDbkpTLtI",
      "type": "text",
      "x": 4417.332107543945,
      "y": 4250,
      "width": 206.33578491210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bca",
      "roundness": null,
      "seed": 1369355238,
      "version": 14,
      "versionNonce": 899331110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759464939035,
      "link": null,
      "locked": false,
      "text": "batchcall_get_proof_data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pIDS-ezaw9TVGUK4NbpUW",
      "originalText": "batchcall_get_proof_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CisrQW0ZaQOjU-p7Ntd01",
      "type": "text",
      "x": 3520,
      "y": 3580,
      "width": 209.663818359375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcb",
      "roundness": null,
      "seed": 248799718,
      "version": 67,
      "versionNonce": 2063193338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759465094304,
      "link": null,
      "locked": false,
      "text": "journal: \n    address sender,\n    address market,\n    uint256 accAmountIn,\n    uint256 accAmountOut,\n    uint32 chainId,\n    uint32 dstChainId,\n    bool L1inclusion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "journal: \n    address sender,\n    address market,\n    uint256 accAmountIn,\n    uint256 accAmountOut,\n    uint32 chainId,\n    uint32 dstChainId,\n    bool L1inclusion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQj1gs7uqGghGfI8RZ9b1",
      "type": "arrow",
      "x": 3140,
      "y": 3880,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcc",
      "roundness": {
        "type": 2
      },
      "seed": 1169764218,
      "version": 118,
      "versionNonce": 822331578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-lAbiLl5nNrLJ3fdxTwJ"
        }
      ],
      "updated": 1759479515092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F8ic-j4M59r4_CtKcCwCg",
        "focus": -0.819445490558491,
        "gap": 15.503017485828423
      },
      "endBinding": {
        "elementId": "vSYnpj1HB8OyeSwcsFvSf",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "g-lAbiLl5nNrLJ3fdxTwJ",
      "type": "text",
      "x": 3286.8321075439453,
      "y": 3870,
      "width": 206.33578491210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcd",
      "roundness": null,
      "seed": 1852768038,
      "version": 7,
      "versionNonce": 784873510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759478945532,
      "link": null,
      "locked": false,
      "text": "batchcall_get_proof_data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQj1gs7uqGghGfI8RZ9b1",
      "originalText": "batchcall_get_proof_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUP2310y6CCpB-aLao-QQ",
      "type": "text",
      "x": 3200,
      "y": 3920,
      "width": 395.50360107421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bce",
      "roundness": null,
      "seed": 1368487206,
      "version": 91,
      "versionNonce": 2023305466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759465668832,
      "link": null,
      "locked": false,
      "text": "Read the contract state directly through Multicall\nformed in standard joural type",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read the contract state directly through Multicall\nformed in standard joural type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7y5Y6Cg2Wxm1IBiffuW6",
      "type": "text",
      "x": 4420,
      "y": 3820,
      "width": 303.1517333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcf",
      "roundness": null,
      "seed": 1230653242,
      "version": 36,
      "versionNonce": 1200615546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759465521928,
      "link": null,
      "locked": false,
      "text": "Verify the matching of journal and seal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify the matching of journal and seal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PFPYdg5CrzB8vtwfGhgGb",
      "type": "text",
      "x": 3640,
      "y": 3820,
      "width": 190.0638427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcg",
      "roundness": null,
      "seed": 1705869542,
      "version": 14,
      "versionNonce": 268581818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759465886892,
      "link": null,
      "locked": false,
      "text": "generate seal (zk-proof)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate seal (zk-proof)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}