{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bd6CNhcXTunp4Sf7dEcfi",
      "type": "text",
      "x": 1968.7347473622244,
      "y": -413.5,
      "width": 792.8193969726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 84815485,
      "version": 111,
      "versionNonce": 1259288765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4as2yBzM15UH0F6DrcQyI",
          "type": "arrow"
        },
        {
          "id": "_Qzv6ZMFVJE2TxVZitqEx",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "MakinaGovernable, ReentrancyGuardUpgradeable, BridgeController, ICaliberMailbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakinaGovernable, ReentrancyGuardUpgradeable, BridgeController, ICaliberMailbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3R103OE5PDcO86ByOvJDN",
      "type": "text",
      "x": 2628.7347473622244,
      "y": -258.5,
      "width": 171.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 798840541,
      "version": 112,
      "versionNonce": 455835027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4as2yBzM15UH0F6DrcQyI",
          "type": "arrow"
        },
        {
          "id": "BGbebCd6WL55QuF9lDiUL",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IMachineEndpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMachineEndpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4as2yBzM15UH0F6DrcQyI",
      "type": "arrow",
      "x": 2676.651676261029,
      "y": -274.5,
      "width": 7.084754763176534,
      "height": 98.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 585659197,
      "version": 573,
      "versionNonce": 495130909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.084754763176534,
          -98.00000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R103OE5PDcO86ByOvJDN",
        "focus": -0.4120092467059449,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Bd6CNhcXTunp4Sf7dEcfi",
        "focus": -0.7610167163451841,
        "gap": 15.99999999999909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-h9XcxsTWf9AIXRtnma9D",
      "type": "text",
      "x": 2548.7347473622244,
      "y": -98.5,
      "width": 360.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1263600541,
      "version": 127,
      "versionNonce": 1118589747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGbebCd6WL55QuF9lDiUL",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IBridgeController, IMakinaGovernable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBridgeController, IMakinaGovernable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGbebCd6WL55QuF9lDiUL",
      "type": "arrow",
      "x": 2685.43784570798,
      "y": -114.5,
      "width": 2.6706055905278845,
      "height": 113.99999999999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 218662909,
      "version": 573,
      "versionNonce": 1264315773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6706055905278845,
          -113.99999999999909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-h9XcxsTWf9AIXRtnma9D",
        "focus": -0.24527356553138543,
        "gap": 15.99999999999909
      },
      "endBinding": {
        "elementId": "3R103OE5PDcO86ByOvJDN",
        "focus": 0.30080818119911645,
        "gap": 5.0000000000009095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3FMWwdZNFmIcu3fojT2gF",
      "type": "text",
      "x": 1968.7347473622244,
      "y": -578.5,
      "width": 199.21987915039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1242595421,
      "version": 74,
      "versionNonce": 448885971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Qzv6ZMFVJE2TxVZitqEx",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "CaliberMailbox ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CaliberMailbox ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qzv6ZMFVJE2TxVZitqEx",
      "type": "arrow",
      "x": 2068.734747362225,
      "y": -419.5,
      "width": 0.6572599479322889,
      "height": 119.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 674917565,
      "version": 270,
      "versionNonce": 64697821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6572599479322889,
          -119.00000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bd6CNhcXTunp4Sf7dEcfi",
        "focus": -0.7473478164728882,
        "gap": 6.0000000000009095
      },
      "endBinding": {
        "elementId": "3FMWwdZNFmIcu3fojT2gF",
        "focus": 0.0039262333675677,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8OdZaNqLfB8s_VIasZc1",
      "type": "text",
      "x": -865.4144958973802,
      "y": -238.5,
      "width": 265.9158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 388484381,
      "version": 93,
      "versionNonce": 587293299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "SpokeCoreRegistry ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpokeCoreRegistry ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqsHIsWhZJNC4ncujS3Bo",
      "type": "text",
      "x": -851.8544909382927,
      "y": -66.09422266302954,
      "width": 463.87579345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 373956989,
      "version": 91,
      "versionNonce": 303198781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "CoreRegistry, ISpokeCoreRegistry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoreRegistry, ISpokeCoreRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjuDUraAeYcFnA6-Oe_zm",
      "type": "arrow",
      "x": -774.0026715186568,
      "y": -64.6739687855952,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 987949533,
      "version": 132,
      "versionNonce": 607296531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "88qsFQKVlQBqHCEHFto2P",
      "type": "text",
      "x": -1465.4144958973802,
      "y": -238.5,
      "width": 233.63189697265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1979950653,
      "version": 136,
      "versionNonce": 1659052701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "HubCoreRegistry ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HubCoreRegistry ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDgkts6cdcwrajlxA5tzt",
      "type": "text",
      "x": -1451.8544909382927,
      "y": -66.09422266302863,
      "width": 431.591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 445503133,
      "version": 134,
      "versionNonce": 172728755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "CoreRegistry, IHubCoreRegistry",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoreRegistry, IHubCoreRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2Fm3qMA_vv0kL7jjwhxi",
      "type": "arrow",
      "x": -1374.0026715186568,
      "y": -64.6739687855952,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 590543613,
      "version": 174,
      "versionNonce": 1258211069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZv0LNXp0G5YiSBtMrrjT",
      "type": "text",
      "x": 34.58550410261978,
      "y": -393.5,
      "width": 732.91943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 947163997,
      "version": 93,
      "versionNonce": 2121462611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUlzJ_bQ09ij9jX2de-Eq",
          "type": "arrow"
        },
        {
          "id": "B4bgzwddXAhIzL0XFoIpo",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "MakinaGovernable, BridgeController, ReentrancyGuardUpgradeable, IMachine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakinaGovernable, BridgeController, ReentrancyGuardUpgradeable, IMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wr--nEUgHB57LGp-DDnz2",
      "type": "text",
      "x": 644.104947844246,
      "y": -216.5551362723636,
      "width": 171.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1990467517,
      "version": 46,
      "versionNonce": 216457053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUlzJ_bQ09ij9jX2de-Eq",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IMachineEndpoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMachineEndpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUlzJ_bQ09ij9jX2de-Eq",
      "type": "arrow",
      "x": 714.9885608704674,
      "y": -232.5551362723645,
      "width": 2.3845188018815406,
      "height": 125.9448637276355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1944264733,
      "version": 366,
      "versionNonce": 1090457843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3845188018815406,
          -125.9448637276355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wr--nEUgHB57LGp-DDnz2",
        "focus": -0.17801933347882137,
        "gap": 16
      },
      "endBinding": {
        "elementId": "BZv0LNXp0G5YiSBtMrrjT",
        "focus": -0.8638041431350969,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2V88gJV9wixpt9oqJwRZJ",
      "type": "text",
      "x": 554.5855041026198,
      "y": -33.5,
      "width": 360.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 102962301,
      "version": 67,
      "versionNonce": 518843325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WfQN-r9NDs5oe5SGzaaUA",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IBridgeController, IMakinaGovernable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBridgeController, IMakinaGovernable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfQN-r9NDs5oe5SGzaaUA",
      "type": "arrow",
      "x": 745.1257847929912,
      "y": -49.50000000000091,
      "width": 0.05972443199812005,
      "height": 128.9999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1227193565,
      "version": 295,
      "versionNonce": 1131838099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05972443199812005,
          -128.9999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2V88gJV9wixpt9oqJwRZJ",
        "focus": 0.05663347412647855,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCbWn0GaduNTyktmaAL6o",
      "type": "text",
      "x": 74.58550410261978,
      "y": -558.5,
      "width": 104.15995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1685838141,
      "version": 60,
      "versionNonce": 825388061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4bgzwddXAhIzL0XFoIpo",
          "type": "arrow"
        }
      ],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4bgzwddXAhIzL0XFoIpo",
      "type": "arrow",
      "x": 101.3348774162256,
      "y": -394.5,
      "width": 23.953597453356224,
      "height": 123.99999999999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 294103453,
      "version": 260,
      "versionNonce": 42971187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.953597453356224,
          -123.99999999999909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZv0LNXp0G5YiSBtMrrjT",
        "focus": -0.8198397963508645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WCbWn0GaduNTyktmaAL6o",
        "focus": -0.05354097626378316,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HtiFD6KAAMhWUoB0-AnX",
      "type": "text",
      "x": 2021.8549090980564,
      "y": 40.29670620192155,
      "width": 652.5677490234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1635413501,
      "version": 41,
      "versionNonce": 1940447357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "CaliberMailboxStorage\nEnumerableMap.AddressToUintMap _bridgesIn;\nEnumerableMap.AddressToUintMap _bridgesOut;",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CaliberMailboxStorage\nEnumerableMap.AddressToUintMap _bridgesIn;\nEnumerableMap.AddressToUintMap _bridgesOut;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVSRBbDejB5bwGvbC-HKT",
      "type": "text",
      "x": -185.41449589738022,
      "y": -138.5,
      "width": 565.9354248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1129686621,
      "version": 77,
      "versionNonce": 540094931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "SpokeCaliberData storage caliberData = $._spokeCalibersData[chainId];\n        EnumerableMap.AddressToUintMap caliberBridgesIn;\n        EnumerableMap.AddressToUintMap caliberBridgesOut;\n        EnumerableMap.AddressToUintMap machineBridgesIn;\n        EnumerableMap.AddressToUintMap machineBridgesOut;",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpokeCaliberData storage caliberData = $._spokeCalibersData[chainId];\n        EnumerableMap.AddressToUintMap caliberBridgesIn;\n        EnumerableMap.AddressToUintMap caliberBridgesOut;\n        EnumerableMap.AddressToUintMap machineBridgesIn;\n        EnumerableMap.AddressToUintMap machineBridgesOut;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv3TKtRLAKpnTCHLUX2FV",
      "type": "text",
      "x": 1008.7347473622244,
      "y": -358.5,
      "width": 196.83990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1240126141,
      "version": 42,
      "versionNonce": 470927581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "BridgeAdapter",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BridgeAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XWpATFkBj05hIndKrqix",
      "type": "text",
      "x": 994.5855041026198,
      "y": -282.83198180495583,
      "width": 719.219482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 836465437,
      "version": 35,
      "versionNonce": 1030848371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "BridgeAdapterStorage\n    mapping(address token => VersionedUintSet) _pendingOutTransferIds;\n    //~ _sentOutTransferIds 集合中表示已发送的转账 ID\n    mapping(address token => VersionedUintSet) _sentOutTransferIds;\n    mapping(address token => VersionedUintSet) _pendingInTransferIds;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BridgeAdapterStorage\n    mapping(address token => VersionedUintSet) _pendingOutTransferIds;\n    //~ _sentOutTransferIds 集合中表示已发送的转账 ID\n    mapping(address token => VersionedUintSet) _sentOutTransferIds;\n    mapping(address token => VersionedUintSet) _pendingInTransferIds;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am7wGBOYSL8d3EcivJ5BL",
      "type": "text",
      "x": 74.58550410261978,
      "y": 441.5,
      "width": 333.23974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 664340349,
      "version": 28,
      "versionNonce": 738108733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "transferToHubMachine\n\n    CaliberMailbox. manageTransfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transferToHubMachine\n\n    CaliberMailbox. manageTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qi27JZJZBZNomAAlY6piP",
      "type": "text",
      "x": 74.58550410261978,
      "y": 641.5,
      "width": 279.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1298468829,
      "version": 46,
      "versionNonce": 345446675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "_scheduleOutBridgeTransfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_scheduleOutBridgeTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tp_G2T-LkAchw6P1WjIcu",
      "type": "text",
      "x": 74.58550410261978,
      "y": 781.5,
      "width": 515.9195556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 22088765,
      "version": 48,
      "versionNonce": 1993405853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IBridgeAdapter(adapter).scheduleOutBridgeTransfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBridgeAdapter(adapter).scheduleOutBridgeTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sPfxrUfZqx68OAuX12e8",
      "type": "text",
      "x": 80.72202592555277,
      "y": 822.387935949957,
      "width": 1058.75927734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1665039517,
      "version": 50,
      "versionNonce": 1394114227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "$._outgoingTransfers[id] = OutBridgeTransfer(\n    recipient, destinationChainId, inputToken, inputAmount, outputToken, minOutputAmount, encodedMessage\n);\n//~ 在该集合中添加一个新的跨链转出任务 ID。\n_getSet($._pendingOutTransferIds[inputToken]).add(id);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$._outgoingTransfers[id] = OutBridgeTransfer(\n    recipient, destinationChainId, inputToken, inputAmount, outputToken, minOutputAmount, encodedMessage\n);\n//~ 在该集合中添加一个新的跨链转出任务 ID。\n_getSet($._pendingOutTransferIds[inputToken]).add(id);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8dOvXzpGnpldUnnWfp_p",
      "type": "text",
      "x": 76.58550410261978,
      "y": 1021.5,
      "width": 371.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 450814205,
      "version": 25,
      "versionNonce": 1740257789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "Operator 调用 sendOutBridgeTransfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator 调用 sendOutBridgeTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JvhzxrNTMEMYtzGivZnB",
      "type": "text",
      "x": 74.58550410261978,
      "y": 1125.5,
      "width": 664.2994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1572059485,
      "version": 13,
      "versionNonce": 865874003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IBridgeAdapter(adapter).sendOutBridgeTransfer(transferId, data);\n\n    _beforeSendOutBridgeTransfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBridgeAdapter(adapter).sendOutBridgeTransfer(transferId, data);\n\n    _beforeSendOutBridgeTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oO7AJ5D81xUO-Kk90QZB4",
      "type": "text",
      "x": -225.41449589738022,
      "y": 1121.5,
      "width": 230.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 890144189,
      "version": 13,
      "versionNonce": 129757789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "AcrossV3BridgeAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AcrossV3BridgeAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voJbw0Z8tGnuK2dA7WeZL",
      "type": "line",
      "x": -125.41449589738022,
      "y": 1281.5,
      "width": 1020,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 68208157,
      "version": 52,
      "versionNonce": 1475915251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TNFJaxR8umtAwH7Vo2QMH",
      "type": "text",
      "x": 76.44898227968679,
      "y": 1361.5,
      "width": 621.0394287109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1303116413,
      "version": 35,
      "versionNonce": 1135058621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "Operator 触发 Machine. claimInBridgeTransfer\n    \n    IBridgeAdapter(adapter).claimInBridgeTransfer(transferId);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator 触发 Machine. claimInBridgeTransfer\n    \n    IBridgeAdapter(adapter).claimInBridgeTransfer(transferId);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCbFgMxYtII_5aiS-kLj-",
      "type": "text",
      "x": 74.58550410261978,
      "y": 1541.5,
      "width": 472.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 983671517,
      "version": 23,
      "versionNonce": 1664382867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "IMachineEndpoint($._controller).manageTransfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMachineEndpoint($._controller).manageTransfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TSDznCYOacOyAcs2sFl-e",
      "type": "text",
      "x": -129.77797407444723,
      "y": 460.51293594995695,
      "width": 63.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1602436925,
      "version": 37,
      "versionNonce": 1914617629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "Caliber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caliber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA8E-aLYt4Oom0gQiHwx-",
      "type": "text",
      "x": -185.41449589738022,
      "y": 641.5,
      "width": 134.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1118982045,
      "version": 12,
      "versionNonce": 1401294131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "CaliberMailbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CaliberMailbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB1ZYsjz14OlvGpYXfPwv",
      "type": "text",
      "x": -185.41449589738022,
      "y": 781.5,
      "width": 157.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 576738301,
      "version": 11,
      "versionNonce": 429052797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "BridgeController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BridgeController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIPmYkUcS_EMdhbS3rhkq",
      "type": "text",
      "x": -185.41449589738022,
      "y": 1021.5,
      "width": 134.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2056178781,
      "version": 19,
      "versionNonce": 475262675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760098297175,
      "link": null,
      "locked": false,
      "text": "CaliberMailbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CaliberMailbox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}