{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kOkR-lvmqaB-3gp-xXtxA",
      "type": "rectangle",
      "x": 408.0001220703125,
      "y": 328.9999694824219,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 232810552,
      "version": 303,
      "versionNonce": 438354333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYKHyOf_Z3SSPVvBVSHo_"
        }
      ],
      "updated": 1758098980278,
      "link": null,
      "locked": false
    },
    {
      "id": "fYKHyOf_Z3SSPVvBVSHo_",
      "type": "text",
      "x": 420.2901916503906,
      "y": 386.41664123535156,
      "width": 164.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 910724371,
      "version": 3,
      "versionNonce": 1043243507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098981077,
      "link": null,
      "locked": false,
      "text": "StrategyManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOkR-lvmqaB-3gp-xXtxA",
      "originalText": "StrategyManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEufeoiUaUQNfdNpHpy2K",
      "type": "diamond",
      "x": 2036.3192479133197,
      "y": -161.9678481915362,
      "width": 367.14285714285717,
      "height": 288.57142857142867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1655031607,
      "version": 245,
      "versionNonce": 605844189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcC3A40MPx091GEGS4m1v"
        },
        {
          "id": "yKAu5KWajHR3A_bjEeCx9",
          "type": "arrow"
        },
        {
          "id": "X_lTg-7f8LYLcQs6PUoAw",
          "type": "arrow"
        },
        {
          "id": "IkcLPT3eCVpbsABX74bJS",
          "type": "arrow"
        }
      ],
      "updated": 1758248992822,
      "link": null,
      "locked": false
    },
    {
      "id": "bcC3A40MPx091GEGS4m1v",
      "type": "text",
      "x": 2177.124996989073,
      "y": -30.32499104867904,
      "width": 85.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 649060983,
      "version": 191,
      "versionNonce": 1326161021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758195227147,
      "link": null,
      "locked": false,
      "text": "Strategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEufeoiUaUQNfdNpHpy2K",
      "originalText": "Strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMSewZPV87xsK-08R3VIm",
      "type": "text",
      "x": 609.1273749961306,
      "y": 351.04337540857034,
      "width": 156.659912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 202483385,
      "version": 48,
      "versionNonce": 403123225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758025231494,
      "link": null,
      "locked": false,
      "text": "invest\nmoveInvestment\nclaimInvestment\nclaimRewards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invest\nmoveInvestment\nclaimInvestment\nclaimRewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUuBepkrNwYHYdzKH2qJD",
      "type": "diamond",
      "x": -45.711979801988036,
      "y": -116.93923661480406,
      "width": 367.14285714285717,
      "height": 288.57142857142867,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1114467191,
      "version": 214,
      "versionNonce": 1367637661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j62G73EDBEv5ST-xuqk9a"
        }
      ],
      "updated": 1758115400879,
      "link": null,
      "locked": false
    },
    {
      "id": "j62G73EDBEv5ST-xuqk9a",
      "type": "text",
      "x": 98.59376927376536,
      "y": 14.703620528053108,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 381609111,
      "version": 173,
      "versionNonce": 353673981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758115400879,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUuBepkrNwYHYdzKH2qJD",
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlYEljMjw9E0L2hEMzQo-",
      "type": "text",
      "x": 614.1394242177681,
      "y": 468.3473645782329,
      "width": 426.2396240234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2065676791,
      "version": 112,
      "versionNonce": 972666205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758197100386,
      "link": null,
      "locked": false,
      "text": "addStrategy:(Register a strategy instance)\nupdateStrategy: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addStrategy:(Register a strategy instance)\nupdateStrategy: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0zuW8sEL1QBqho0lA2c7",
      "type": "rectangle",
      "x": -294.5856557248658,
      "y": 325.3291781540657,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1511864441,
      "version": 570,
      "versionNonce": 660879741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqY3iKkyeAsGH45nVLKxQ"
        }
      ],
      "updated": 1758098972207,
      "link": null,
      "locked": false
    },
    {
      "id": "KqY3iKkyeAsGH45nVLKxQ",
      "type": "text",
      "x": -271.50560048804937,
      "y": 382.7458499069954,
      "width": 143.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1566394163,
      "version": 3,
      "versionNonce": 1503137811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098972832,
      "link": null,
      "locked": false,
      "text": "holdingmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0zuW8sEL1QBqho0lA2c7",
      "originalText": "holdingmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q75ol-dUVxu5lMi_Us4Sm",
      "type": "text",
      "x": -96.92134504120429,
      "y": 342.5401015345939,
      "width": 256.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 629288505,
      "version": 301,
      "versionNonce": 1682392733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P90XqLms4lslyfG1HyLLI",
          "type": "arrow"
        }
      ],
      "updated": 1758187815526,
      "link": null,
      "locked": false,
      "text": "deposit: Transfer token in\nwithdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit: Transfer token in\nwithdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1JcWFLlemfz-LyIUystJ",
      "type": "text",
      "x": 405.21727824726645,
      "y": 291.00431337242304,
      "width": 207.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2114094231,
      "version": 104,
      "versionNonce": 1670374707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758101836556,
      "link": null,
      "locked": false,
      "text": "holding <-> Istrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holding <-> Istrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIjX4V59WvrNp-CbsPdVi",
      "type": "text",
      "x": -275.4370653533595,
      "y": 292.1880600569458,
      "width": 153.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1831577399,
      "version": 57,
      "versionNonce": 676230263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758032368428,
      "link": null,
      "locked": false,
      "text": "user <-> holding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user <-> holding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zjco9KEOpIptu4nDmzXpa",
      "type": "text",
      "x": -93.14007593684408,
      "y": 397.14693275130315,
      "width": 65.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 442268729,
      "version": 104,
      "versionNonce": 1433289341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P90XqLms4lslyfG1HyLLI",
          "type": "arrow"
        },
        {
          "id": "6hYNmTPL_Th7Uxsjc2Rh_",
          "type": "arrow"
        }
      ],
      "updated": 1758162680141,
      "link": null,
      "locked": false,
      "text": "borrow\nrepay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow\nrepay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fRibmrl3Fm9ZqRuZgh5e",
      "type": "rectangle",
      "x": -299.0776550836127,
      "y": 641.2482232966398,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2023954557,
      "version": 617,
      "versionNonce": 2119094621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QnEDZhcdYxwrpLW4JeGtl"
        }
      ],
      "updated": 1758098986907,
      "link": null,
      "locked": false
    },
    {
      "id": "QnEDZhcdYxwrpLW4JeGtl",
      "type": "text",
      "x": -279.91759038634706,
      "y": 698.6648950495695,
      "width": 151.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 2116608339,
      "version": 3,
      "versionNonce": 61103667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098987622,
      "link": null,
      "locked": false,
      "text": "StablesManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fRibmrl3Fm9ZqRuZgh5e",
      "originalText": "StablesManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6e3WTLdwy4qVbaxL5adPJ",
      "type": "text",
      "x": -94.79374433240031,
      "y": 660.5295536255684,
      "width": 155.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1909120317,
      "version": 355,
      "versionNonce": 1800623133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P90XqLms4lslyfG1HyLLI",
          "type": "arrow"
        }
      ],
      "updated": 1758162610593,
      "link": null,
      "locked": false,
      "text": "addcollateral\nremoveCollateral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addcollateral\nremoveCollateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2uuEV5s1sqVTf2s0NYgT",
      "type": "text",
      "x": -593.2199748264053,
      "y": 661.7355843552582,
      "width": 285.1517639160156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 643181981,
      "version": 402,
      "versionNonce": 1050642003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758188275914,
      "link": null,
      "locked": false,
      "text": "manager jUSD and\nthe record\n\ncollateral token => borrowedAmount \n(totalBorrowed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager jUSD and\nthe record\n\ncollateral token => borrowedAmount \n(totalBorrowed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GElH5Xbx48II2_aeqp93O",
      "type": "text",
      "x": -91.71334187297683,
      "y": 761.5995919593133,
      "width": 65.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1641574909,
      "version": 153,
      "versionNonce": 22251325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hYNmTPL_Th7Uxsjc2Rh_",
          "type": "arrow"
        }
      ],
      "updated": 1758162680141,
      "link": null,
      "locked": false,
      "text": "borrow\nrepay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow\nrepay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbc-_hFJvre1rWRHGRDgQ",
      "type": "text",
      "x": 85.97632905912636,
      "y": 799.401902035414,
      "width": 144.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1371031891,
      "version": 156,
      "versionNonce": 1002499997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPV4UxFzoR3Qxx73Qhj69",
          "type": "arrow"
        }
      ],
      "updated": 1758188172578,
      "link": null,
      "locked": false,
      "text": "call JigsawUSD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call JigsawUSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT4UkXidwPYEvbM90hWuS",
      "type": "rectangle",
      "x": 410.3209224654679,
      "y": 639.86718549803,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 619889331,
      "version": 718,
      "versionNonce": 1043605171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNidy_gxclr7kFSnAbjHE"
        },
        {
          "id": "-SU6ZLLRQJhW3C9PdyP2q",
          "type": "arrow"
        },
        {
          "id": "X9q2PaAXG97OA5097LcI0",
          "type": "arrow"
        }
      ],
      "updated": 1758102137622,
      "link": null,
      "locked": false
    },
    {
      "id": "jNidy_gxclr7kFSnAbjHE",
      "type": "text",
      "x": 431.60098990931556,
      "y": 697.2838572509597,
      "width": 146.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab8",
      "roundness": null,
      "seed": 463483165,
      "version": 3,
      "versionNonce": 1999014461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758098995885,
      "link": null,
      "locked": false,
      "text": "SharesRegistry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT4UkXidwPYEvbM90hWuS",
      "originalText": "SharesRegistry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV94JirFZCfQ5puZtrxS7",
      "type": "text",
      "x": 612.3865108161149,
      "y": 653.3851404605315,
      "width": 467.9996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1662120435,
      "version": 513,
      "versionNonce": 586681747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758244025324,
      "link": null,
      "locked": false,
      "text": "setBorrowed(Update the user's borrow amount)\nregisterCollateral\nunregisterCollateral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setBorrowed(Update the user's borrow amount)\nregisterCollateral\nunregisterCollateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2iTj01Wtq9GU6wdAUErm",
      "type": "text",
      "x": 402.84978487822184,
      "y": 803.4399964692303,
      "width": 223.4397735595703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 793196371,
      "version": 183,
      "versionNonce": 678782429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758188284420,
      "link": null,
      "locked": false,
      "text": "Recording holding's collateral\nand borrowed amount\n\nholding => borrowed\nholding => collateral",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recording holding's collateral\nand borrowed amount\n\nholding => borrowed\nholding => collateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SU6ZLLRQJhW3C9PdyP2q",
      "type": "arrow",
      "x": 88.76233125149815,
      "y": 676.116568070516,
      "width": 308.95788466045803,
      "height": 23.28035146228217,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1520239987,
      "version": 47,
      "versionNonce": 901363965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDU96QBG9ipbPNyFfh3ar"
        }
      ],
      "updated": 1758102123908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.95788466045803,
          23.28035146228217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZT4UkXidwPYEvbM90hWuS",
        "focus": 0.02982150373577284,
        "gap": 12.600706553511714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDU96QBG9ipbPNyFfh3ar",
      "type": "text",
      "x": 176.91334694598498,
      "y": 667.7567438016571,
      "width": 132.65585327148438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 584700691,
      "version": 15,
      "versionNonce": 1082254397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758102122871,
      "link": null,
      "locked": false,
      "text": "registerCollateral\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SU6ZLLRQJhW3C9PdyP2q",
      "originalText": "registerCollateral\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9q2PaAXG97OA5097LcI0",
      "type": "arrow",
      "x": -4.070541113724175,
      "y": 786.9639203390898,
      "width": 393.10994800584626,
      "height": 39.82255119720412,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 125014365,
      "version": 55,
      "versionNonce": 464303165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSjbZKfL3USg7ntLNVlfs"
        }
      ],
      "updated": 1758116349910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.10994800584626,
          -39.82255119720412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZT4UkXidwPYEvbM90hWuS",
        "focus": -0.25259930326628516,
        "gap": 21.281515573345814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSjbZKfL3USg7ntLNVlfs",
      "type": "text",
      "x": 153.95637795016407,
      "y": 763.1837962013878,
      "width": 100.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 592524253,
      "version": 4,
      "versionNonce": 443407709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758102143156,
      "link": null,
      "locked": false,
      "text": "setBorrowed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9q2PaAXG97OA5097LcI0",
      "originalText": "setBorrowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDterspk2pOWSoeKLeRRl",
      "type": "freedraw",
      "x": 500.70617746544133,
      "y": 822.5065747231723,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2005105395,
      "version": 3,
      "versionNonce": 262857245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104022042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xBIPF0bAwk9i8si8ymnCQ",
      "type": "freedraw",
      "x": 507.80865757257834,
      "y": 820.533663582301,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1130675933,
      "version": 3,
      "versionNonce": 1494827795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104022807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yyq6cwM8I1gB09S5qcZbe",
      "type": "freedraw",
      "x": 523.1973644713751,
      "y": 821.7174102668238,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1763433043,
      "version": 3,
      "versionNonce": 1784730813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104023256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bKSGfzrWLPe8TSazyZFVi",
      "type": "freedraw",
      "x": 537.7969069138232,
      "y": 820.9282458104752,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2146863485,
      "version": 3,
      "versionNonce": 1051330163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104023774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Rl58DKyTuxvJazz83dWsP",
      "type": "freedraw",
      "x": 554.3693604971429,
      "y": 821.3228280386495,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1192969651,
      "version": 3,
      "versionNonce": 23067485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104024196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ieb8Zwgs12l04K-iTnhTZ",
      "type": "freedraw",
      "x": 568.1797384832424,
      "y": 821.7174102668238,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 924092445,
      "version": 3,
      "versionNonce": 851072467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104024626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "U5Q-BNX1f8oC6vTSwauZ8",
      "type": "freedraw",
      "x": 516.094884364238,
      "y": 818.5607524414296,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1780956435,
      "version": 3,
      "versionNonce": 1892341245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104028124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Si5zw2Lu5l0tO_257Hed2",
      "type": "freedraw",
      "x": 531.4835912630349,
      "y": 820.9282458104752,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1044462269,
      "version": 3,
      "versionNonce": 1988079923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104029437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "COCnhbNnWa8Z9XVSTQHI-",
      "type": "freedraw",
      "x": 546.4777159336574,
      "y": 820.9282458104752,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1679114355,
      "version": 3,
      "versionNonce": 1284760733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104030063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-PNd-Fn6RPMLL2KMw2tND",
      "type": "freedraw",
      "x": 561.0772583761055,
      "y": 820.1390813541267,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 785326429,
      "version": 3,
      "versionNonce": 1180670099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758104031004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "LTo0I7lsPq6pNoEj6-kVt",
      "type": "text",
      "x": -1358.4210938428694,
      "y": 24.07079496107218,
      "width": 390.23974609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 385646877,
      "version": 378,
      "versionNonce": 785582237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758197301445,
      "link": null,
      "locked": false,
      "text": "User\nHoldingManager. deposit\n    StablesManager. addcollateral\n        SharesRegistry. registerCollateral\n\nStrategyManager. invest\nIStrategy. deposit\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nHoldingManager. deposit\n    StablesManager. addcollateral\n        SharesRegistry. registerCollateral\n\nStrategyManager. invest\nIStrategy. deposit\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC31PEub54q9sy4eBgKRD",
      "type": "text",
      "x": -881.2534490602861,
      "y": 18.025711637722168,
      "width": 349.4797668457031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 952135315,
      "version": 657,
      "versionNonce": 1254479613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758110137369,
      "link": null,
      "locked": false,
      "text": "User\nHoldingManager. borrow\n    StablesManager. borrow\n        SharesRegistry. setBorrowed\n        jUSD. mint\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nHoldingManager. borrow\n    StablesManager. borrow\n        SharesRegistry. setBorrowed\n        jUSD. mint\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp6ea2SOY3zwJHnmeVzHg",
      "type": "text",
      "x": -1476.391482741593,
      "y": 80.00449810797119,
      "width": 60.05995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 695069331,
      "version": 338,
      "versionNonce": 558624605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758110137369,
      "link": null,
      "locked": false,
      "text": "User\naction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\naction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOsTB3GZeOpId7L_XN114",
      "type": "rectangle",
      "x": -316.95934061642316,
      "y": 1144.6393585954602,
      "width": 195.28450408482388,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 376117821,
      "version": 804,
      "versionNonce": 1415094397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KPzE1xk3zlal30YIeejm"
        }
      ],
      "updated": 1758110191457,
      "link": null,
      "locked": false
    },
    {
      "id": "0KPzE1xk3zlal30YIeejm",
      "type": "text",
      "x": -311.0170092283081,
      "y": 1202.0560303483899,
      "width": 183.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 635882141,
      "version": 193,
      "versionNonce": 1355385053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758110191457,
      "link": null,
      "locked": false,
      "text": "LiquidationManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gOsTB3GZeOpId7L_XN114",
      "originalText": "LiquidationManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0dFSna3AShLftMiP_QVe",
      "type": "text",
      "x": -636.7349721545137,
      "y": 1310.162463815665,
      "width": 482.81903076171875,
      "height": 260.2400632450568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1062039293,
      "version": 724,
      "versionNonce": 1037875795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758159765952,
      "link": null,
      "locked": false,
      "text": "Self-liquidation:\n\nis solvent？\ncalc Required Collateral\n\nis Available Collateral enough?  -> _retrieveCollateral\nSwap collateral for jUSD\ncharge selfLiquidationFee 8%\n\nrepay jUSD (burn)\nRemove collateral record",
      "fontSize": 18.926550054185945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-liquidation:\n\nis solvent？\ncalc Required Collateral\n\nis Available Collateral enough?  -> _retrieveCollateral\nSwap collateral for jUSD\ncharge selfLiquidationFee 8%\n\nrepay jUSD (burn)\nRemove collateral record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q150QWwNoZsPfBR6uEVjl",
      "type": "text",
      "x": -308.38193736100635,
      "y": 854.2366406933843,
      "width": 358.1397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2094522365,
      "version": 164,
      "versionNonce": 77692403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758188498714,
      "link": null,
      "locked": false,
      "text": "isSolvent\nisLiquidatable\n    getRatio(_holding, registry, rate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isSolvent\nisLiquidatable\n    getRatio(_holding, registry, rate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1z2NEHyWhLpClsI4YIPdf",
      "type": "text",
      "x": -165.9424060164094,
      "y": 883.5862914961435,
      "width": 473.11602783203125,
      "height": 13.591574453992726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 174961629,
      "version": 377,
      "versionNonce": 1931124563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJhf1nvH5eCKb7S3cm01_",
          "type": "arrow"
        }
      ],
      "updated": 1758188544459,
      "link": null,
      "locked": false,
      "text": "rate (threshold） = registryConfig.collateralizationRate + registryConfig.liquidationBuffer",
      "fontSize": 10.87325956319418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate (threshold） = registryConfig.collateralizationRate + registryConfig.liquidationBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-KJIk0IcXYWSHVuBuz1s",
      "type": "text",
      "x": -163.8538821371253,
      "y": 859.3413570480981,
      "width": 223.80209350585938,
      "height": 13.591574453992726,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2040139133,
      "version": 451,
      "versionNonce": 244160563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758188236374,
      "link": null,
      "locked": false,
      "text": "rate = registryConfig.collateralizationRate",
      "fontSize": 10.87325956319418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate = registryConfig.collateralizationRate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec9bEKcoxgLhMWTLc8IcI",
      "type": "rectangle",
      "x": 1497.7155350444673,
      "y": 309.5314924141183,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 34120125,
      "version": 594,
      "versionNonce": 1185739123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEWZmfG5zarbDFMe2RPzP"
        },
        {
          "id": "yKAu5KWajHR3A_bjEeCx9",
          "type": "arrow"
        }
      ],
      "updated": 1758115313653,
      "link": null,
      "locked": false
    },
    {
      "id": "YEWZmfG5zarbDFMe2RPzP",
      "type": "text",
      "x": 1529.7955826518892,
      "y": 366.948164167048,
      "width": 125.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1667719709,
      "version": 28,
      "versionNonce": 1749298675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758112989785,
      "link": null,
      "locked": false,
      "text": "receiptToken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ec9bEKcoxgLhMWTLc8IcI",
      "originalText": "receiptToken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7IMjHMV-fP7e8Fax5vlK",
      "type": "text",
      "x": 1696.0604362908834,
      "y": 367.59790761460886,
      "width": 750.3795166015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1070536317,
      "version": 324,
      "versionNonce": 88382109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758115366461,
      "link": null,
      "locked": false,
      "text": "mint(token: receiptToken, recipient: holding, amount: shares(AToken amount))\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint(token: receiptToken, recipient: holding, amount: shares(AToken amount))\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lUmSHuEGKnhCS6Ja8TC_",
      "type": "text",
      "x": 1488.4911870438061,
      "y": 465.48931559652164,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 849685459,
      "version": 99,
      "versionNonce": 1733227283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195321366,
      "link": null,
      "locked": false,
      "text": "发行自己的receiptToken\nrepresent user shares\n而非直接使用第三方协议的",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发行自己的receiptToken\nrepresent user shares\n而非直接使用第三方协议的",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKAu5KWajHR3A_bjEeCx9",
      "type": "arrow",
      "x": 2087.5784267510503,
      "y": 26.720545864449463,
      "width": 421.92673706818596,
      "height": 281.72667596303006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 136146131,
      "version": 91,
      "versionNonce": 577382077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L48M7efixB5eDqe1aTMvp"
        }
      ],
      "updated": 1758195268816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.92673706818596,
          281.72667596303006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEufeoiUaUQNfdNpHpy2K",
        "focus": 0.304738235711052,
        "gap": 2.671457150816332
      },
      "endBinding": {
        "elementId": "ec9bEKcoxgLhMWTLc8IcI",
        "focus": -0.1667328606756427,
        "gap": 2.064771395579612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L48M7efixB5eDqe1aTMvp",
      "type": "text",
      "x": 1844.895095143227,
      "y": 157.5838838459645,
      "width": 63.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1803509853,
      "version": 75,
      "versionNonce": 1573136467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195267137,
      "link": null,
      "locked": false,
      "text": "initialize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKAu5KWajHR3A_bjEeCx9",
      "originalText": "initialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7nNZFgpxctetMePWYre9",
      "type": "text",
      "x": -2.3289929343855533,
      "y": 369.2769301747234,
      "width": 288.35174560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1261261459,
      "version": 6,
      "versionNonce": 1381139955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758155699418,
      "link": null,
      "locked": false,
      "text": "Withdrawing jUSD incurs a 50bps fee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawing jUSD incurs a 50bps fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ffEem9Lm9900HNPBoYm_O",
      "type": "text",
      "x": 412.78311730145947,
      "y": 1302.427508224654,
      "width": 165.66343688964844,
      "height": 23.658187567732437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 730707965,
      "version": 912,
      "versionNonce": 930824381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758244050550,
      "link": null,
      "locked": false,
      "text": "LiquidateBadDebt",
      "fontSize": 18.92655005418595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LiquidateBadDebt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUeJE93DM5Pm9va1huSfU",
      "type": "text",
      "x": 9.242963837373964,
      "y": 1299.1228537911713,
      "width": 271.99407958984375,
      "height": 264.24385909642075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 58391837,
      "version": 884,
      "versionNonce": 229248253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758188573017,
      "link": null,
      "locked": false,
      "text": "third-part Liquidation\n\nis Liquidatable?\n\n\nbonus if third-part liquidator\nholding has collateral?\n\n\nrepay, remove\ntransfer collateral and bonus",
      "fontSize": 19.217735207012417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third-part Liquidation\n\nis Liquidatable?\n\n\nbonus if third-part liquidator\nholding has collateral?\n\n\nrepay, remove\ntransfer collateral and bonus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P90XqLms4lslyfG1HyLLI",
      "type": "arrow",
      "x": -61.34805485322278,
      "y": 389.0875243852423,
      "width": 15.683387083327545,
      "height": 262.07765257665665,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1981183795,
      "version": 286,
      "versionNonce": 957405949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758162700837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.683387083327545,
          262.07765257665665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjco9KEOpIptu4nDmzXpa",
        "focus": 0,
        "gap": 8.059408366060836
      },
      "endBinding": {
        "elementId": "6e3WTLdwy4qVbaxL5adPJ",
        "focus": -0.3349629092524266,
        "gap": 9.364376663669418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hYNmTPL_Th7Uxsjc2Rh_",
      "type": "arrow",
      "x": -78.68232478742681,
      "y": 434.89952349706726,
      "width": 14.857945657889218,
      "height": 323.16031805909,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 87573171,
      "version": 46,
      "versionNonce": 937492275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758162699651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.857945657889218,
          323.16031805909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zjco9KEOpIptu4nDmzXpa",
        "focus": 0.6070278510708402,
        "gap": 12.24740925423589
      },
      "endBinding": {
        "elementId": "GElH5Xbx48II2_aeqp93O",
        "focus": -0.10389445282958523,
        "gap": 3.539750403156063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPV4UxFzoR3Qxx73Qhj69",
      "type": "arrow",
      "x": -0.8488031597642589,
      "y": 797.0763869513216,
      "width": 80.10416135651752,
      "height": 13.405977832471194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1019309363,
      "version": 166,
      "versionNonce": 1738682589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758188227071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.10416135651752,
          13.405977832471194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lbc-_hFJvre1rWRHGRDgQ",
        "focus": -0.4581322706729329,
        "gap": 6.720970862373093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1t-ga_Bt8CNsckwJgk09",
      "type": "text",
      "x": 361.70815069039816,
      "y": 919.5618643139435,
      "width": 800.015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 429654483,
      "version": 37,
      "versionNonce": 121081885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJhf1nvH5eCKb7S3cm01_",
          "type": "arrow"
        }
      ],
      "updated": 1758243354626,
      "link": null,
      "locked": false,
      "text": "    struct RegistryConfig {\n        uint256 collateralizationRate;  //~ 抵押率 (eg: 150%) \n        uint256 liquidationBuffer;     //~ 清算缓冲区 (eg: 10%)   表示清算触发阈值比最低抵押率还要高一点\n        uint256 liquidatorBonus;       //~ 清算奖励 (eg: 5%)\n    }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    struct RegistryConfig {\n        uint256 collateralizationRate;  //~ 抵押率 (eg: 150%) \n        uint256 liquidationBuffer;     //~ 清算缓冲区 (eg: 10%)   表示清算触发阈值比最低抵押率还要高一点\n        uint256 liquidatorBonus;       //~ 清算奖励 (eg: 5%)\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJhf1nvH5eCKb7S3cm01_",
      "type": "arrow",
      "x": 277.5628065851484,
      "y": 901.8022537505054,
      "width": 72.82754928407564,
      "height": 25.295752478133636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 465955283,
      "version": 56,
      "versionNonce": 359236733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758243354666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.82754928407564,
          25.295752478133636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1z2NEHyWhLpClsI4YIPdf",
        "focus": -0.6785941675090881,
        "gap": 4.624387800369277
      },
      "endBinding": {
        "elementId": "C1t-ga_Bt8CNsckwJgk09",
        "focus": -0.5314184511172971,
        "gap": 11.317794821174175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfuJxpxA_tCjOoowyMEU7",
      "type": "rectangle",
      "x": 2572.866236211882,
      "y": 300.4445635858722,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1432225171,
      "version": 346,
      "versionNonce": 1890900989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuTfv-ur9EGLyreLROpEZ"
        },
        {
          "id": "X_lTg-7f8LYLcQs6PUoAw",
          "type": "arrow"
        }
      ],
      "updated": 1758195233831,
      "link": null,
      "locked": false
    },
    {
      "id": "PuTfv-ur9EGLyreLROpEZ",
      "type": "text",
      "x": 2610.666285040007,
      "y": 357.86123533880186,
      "width": 113.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 625859379,
      "version": 52,
      "versionNonce": 695759507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758195256083,
      "link": null,
      "locked": false,
      "text": "StakerLight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfuJxpxA_tCjOoowyMEU7",
      "originalText": "StakerLight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZN12gzR9QoDaSetSmy_Q1",
      "type": "text",
      "x": 2775.9753295341475,
      "y": 319.0197488182381,
      "width": 125.67987060546875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1072823507,
      "version": 142,
      "versionNonce": 1946958077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758195218063,
      "link": null,
      "locked": false,
      "text": "deposit\nwithdraw\nclaimRewards\nexit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit\nwithdraw\nclaimRewards\nexit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29_ivTsrtHkH4963-F2B8",
      "type": "text",
      "x": 2770.640211752383,
      "y": 507.6987276087268,
      "width": 317.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1625352819,
      "version": 220,
      "versionNonce": 1413393747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758195208754,
      "link": null,
      "locked": false,
      "text": "addRewards: update rewardRate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addRewards: update rewardRate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg3VQu2DnTMeXUFzh2EvY",
      "type": "text",
      "x": 2775.4490487642606,
      "y": 441.5884057751957,
      "width": 155.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 216081427,
      "version": 64,
      "versionNonce": 423856883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758195208754,
      "link": null,
      "locked": false,
      "text": "rewardPerToken\nearned",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rewardPerToken\nearned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rA_sEo23c1WxSugnsnef1",
      "type": "text",
      "x": 2923.988974278459,
      "y": 339.8142361544149,
      "width": 233.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1810442675,
      "version": 158,
      "versionNonce": 1790144445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758195390969,
      "link": null,
      "locked": false,
      "text": "updateReward (modifer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateReward (modifer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_lTg-7f8LYLcQs6PUoAw",
      "type": "arrow",
      "x": 2331.181519830832,
      "y": 34.5719091820726,
      "width": 335.42648709871446,
      "height": 266.0620732230571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 299708829,
      "version": 32,
      "versionNonce": 684668157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdCGh1QAXDoRpxnIkm9u0"
        }
      ],
      "updated": 1758195270537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.42648709871446,
          266.0620732230571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEufeoiUaUQNfdNpHpy2K",
        "focus": -0.19623122145008642,
        "gap": 4.103276057714561
      },
      "endBinding": {
        "elementId": "BfuJxpxA_tCjOoowyMEU7",
        "focus": 0.4751234152052661,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HdCGh1QAXDoRpxnIkm9u0",
      "type": "text",
      "x": 2467.1748003064586,
      "y": 157.60294579360115,
      "width": 63.43992614746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 705758515,
      "version": 3,
      "versionNonce": 1153207827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195269837,
      "link": null,
      "locked": false,
      "text": "initialize",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_lTg-7f8LYLcQs6PUoAw",
      "originalText": "initialize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qNmWnjt0Yq_O3RItWV-c",
      "type": "text",
      "x": 2530.3564796737905,
      "y": 457.1993737244706,
      "width": 232.14376831054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1675458269,
      "version": 28,
      "versionNonce": 1331101459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758195304516,
      "link": null,
      "locked": false,
      "text": "distributing Jigsaw rewards \nto Jigsaw strategy investors.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributing Jigsaw rewards \nto Jigsaw strategy investors.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7-rryMXLeqW_6VSkYS_j",
      "type": "text",
      "x": 1535.9680607563296,
      "y": 624.1467276207194,
      "width": 737.9195556640625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1770408243,
      "version": 28,
      "versionNonce": 1902271155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lnl5euzoBS7518xPht4w9",
          "type": "arrow"
        }
      ],
      "updated": 1758196920186,
      "link": null,
      "locked": false,
      "text": "withdraw:\n\nBurn Strategy's receipt tokens\ncalc the deposit token amount(investment) related to this withdraw shares\nPerform the withdrawal operation\ntake PerformanceFee\nUpdate RecipientInfo\njigsawStaker.withdraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdraw:\n\nBurn Strategy's receipt tokens\ncalc the deposit token amount(investment) related to this withdraw shares\nPerform the withdrawal operation\ntake PerformanceFee\nUpdate RecipientInfo\njigsawStaker.withdraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL0C7Sh0KgXCqoDpSrCYt",
      "type": "text",
      "x": 1924.6334531641342,
      "y": 751.0072124977909,
      "width": 462.6009521484375,
      "height": 78.19975563907917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1531552435,
      "version": 142,
      "versionNonce": 1518045683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lnl5euzoBS7518xPht4w9",
          "type": "arrow"
        }
      ],
      "updated": 1758196920187,
      "link": null,
      "locked": false,
      "text": " struct RecipientInfo {\n    uint256 investedAmount;             deposit token amount\n    uint256 totalShares;                  atoken amount\n}",
      "fontSize": 15.639951127815834,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " struct RecipientInfo {\n    uint256 investedAmount;             deposit token amount\n    uint256 totalShares;                  atoken amount\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lnl5euzoBS7518xPht4w9",
      "type": "arrow",
      "x": 1758.4296452575452,
      "y": 787.6712598320669,
      "width": 152.60171052644614,
      "height": 0.4954600991119378,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1458121245,
      "version": 40,
      "versionNonce": 608865363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758196920187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.60171052644614,
          0.4954600991119378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v7-rryMXLeqW_6VSkYS_j",
        "focus": 0.6324257933190756,
        "gap": 32
      },
      "endBinding": {
        "elementId": "UL0C7Sh0KgXCqoDpSrCYt",
        "focus": 0.02873795824163652,
        "gap": 13.602097380142823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vvQLdW_xe-13n-tW8e6yy",
      "type": "text",
      "x": 698.0015892341066,
      "y": 525.1909048249967,
      "width": 220.08522698167104,
      "height": 81.66797633286205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 719501875,
      "version": 109,
      "versionNonce": 550938845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758197125871,
      "link": null,
      "locked": false,
      "text": "        struct StrategyInfo {\n            uint256 performanceFee;\n            bool active;\n            bool whitelisted;\n        }",
      "fontSize": 13.066876213257927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        struct StrategyInfo {\n            uint256 performanceFee;\n            bool active;\n            bool whitelisted;\n        }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYnrElXrWb3igI0xpB3cg",
      "type": "text",
      "x": -1357.9905562331917,
      "y": 269.22118735900926,
      "width": 342.439697265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1741485683,
      "version": 489,
      "versionNonce": 131559219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758197647946,
      "link": null,
      "locked": false,
      "text": "Withdrawal Fee  0.5%\nHoldingManager -> _withdraw\n\nPerformance Fee 15%\nAaveV3Strategy -> withdraw\n\nSelf-Liquidation Fee  8%\nLiquidationManager -> selfLiquidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Withdrawal Fee  0.5%\nHoldingManager -> _withdraw\n\nPerformance Fee 15%\nAaveV3Strategy -> withdraw\n\nSelf-Liquidation Fee  8%\nLiquidationManager -> selfLiquidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AerN-8eIL320p1wzk3fl3",
      "type": "text",
      "x": -1477.5586686953816,
      "y": 325.55432139677504,
      "width": 93.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1480734131,
      "version": 415,
      "versionNonce": 1376075987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758197186764,
      "link": null,
      "locked": false,
      "text": "Fee \nStructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fee \nStructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_yymxCxYUeiF6Kj7YV4kX",
      "type": "rectangle",
      "x": 2119.529161088166,
      "y": -537.813384140187,
      "width": 189.5,
      "height": 139.8333435058594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 335084125,
      "version": 653,
      "versionNonce": 129572765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcPlgJeCyKsQfK1vGIKzF"
        },
        {
          "id": "IkcLPT3eCVpbsABX74bJS",
          "type": "arrow"
        }
      ],
      "updated": 1758248992823,
      "link": null,
      "locked": false
    },
    {
      "id": "zcPlgJeCyKsQfK1vGIKzF",
      "type": "text",
      "x": 2132.059236161408,
      "y": -492.89671238725737,
      "width": 164.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1392748221,
      "version": 87,
      "versionNonce": 1615842045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758248983946,
      "link": null,
      "locked": false,
      "text": "Strategy\nBaseUpgradeable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yymxCxYUeiF6Kj7YV4kX",
      "originalText": "Strategy\nBaseUpgradeable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkcLPT3eCVpbsABX74bJS",
      "type": "arrow",
      "x": 2219.9575246012732,
      "y": -152.96593600645406,
      "width": 2.183985966579712,
      "height": 240.23845632377504,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 248311741,
      "version": 39,
      "versionNonce": 1356568317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZA387IDRqGWQ6mVYYyET-"
        }
      ],
      "updated": 1758248996614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.183985966579712,
          -240.23845632377504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEufeoiUaUQNfdNpHpy2K",
        "focus": 0.008987035683426119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_yymxCxYUeiF6Kj7YV4kX",
        "focus": -0.029515527237377277,
        "gap": 4.775648304098581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZA387IDRqGWQ6mVYYyET-",
      "type": "text",
      "x": 2212.569541627749,
      "y": -283.0851641683415,
      "width": 12.59197998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1227337107,
      "version": 4,
      "versionNonce": 446090259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758248995403,
      "link": null,
      "locked": false,
      "text": "is",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkcLPT3eCVpbsABX74bJS",
      "originalText": "is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIfwW3dA_AuEVtcRTEBpM",
      "type": "text",
      "x": 2317.929866408011,
      "y": -515.2407630629767,
      "width": 242.0797576904297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1820408861,
      "version": 39,
      "versionNonce": 1812126899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758249101273,
      "link": null,
      "locked": false,
      "text": "Initialization   \nAdministration\nUtility functions: _mint,_burn...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization   \nAdministration\nUtility functions: _mint,_burn...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}