{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3JmoMYfeET73Bws4ZFS5O",
      "type": "text",
      "x": 4924.108619004748,
      "y": 3730.540200613317,
      "width": 67.115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZZ",
      "roundness": null,
      "seed": 1847405344,
      "version": 58,
      "versionNonce": 767545120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676744434,
      "link": null,
      "locked": false,
      "text": "vault",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZxYeRy0lBShmHY_KnDeT",
      "type": "text",
      "x": 4934.82707968118,
      "y": 3875.5592706723933,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZa",
      "roundness": null,
      "seed": 1277034208,
      "version": 28,
      "versionNonce": 27792096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758675224153,
      "link": null,
      "locked": false,
      "text": "mint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Us7Tkw4PqOw1kyG9IMs76",
      "type": "text",
      "x": 4939.2590620478,
      "y": 4007.9507240375974,
      "width": 40.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZc",
      "roundness": null,
      "seed": 424726304,
      "version": 25,
      "versionNonce": 1403043616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676637193,
      "link": null,
      "locked": false,
      "text": "burn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d7BPMf3HomUIoBhbiePs",
      "type": "text",
      "x": 4937.190803610045,
      "y": 4147.4104358405575,
      "width": 65.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZd",
      "roundness": null,
      "seed": 1312272160,
      "version": 12,
      "versionNonce": 235365152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758675242082,
      "link": null,
      "locked": false,
      "text": "redeem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iJyUWOaNxVFEImFPASUn",
      "type": "text",
      "x": 6516.640972804334,
      "y": 3738.0662518327595,
      "width": 136.919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZl",
      "roundness": null,
      "seed": 768893664,
      "version": 228,
      "versionNonce": 1591430880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "VaultLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VaultLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7KdBtebLsgZDRK-UCQd8",
      "type": "text",
      "x": 4938.7548243822785,
      "y": 4331.383530752936,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZp",
      "roundness": null,
      "seed": 1228567328,
      "version": 113,
      "versionNonce": 250780384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676693966,
      "link": null,
      "locked": false,
      "text": "borrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_WZLiGXp75KcBTLyQxb8",
      "type": "text",
      "x": 4943.1868067488995,
      "y": 4463.77498411814,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZq",
      "roundness": null,
      "seed": 465506080,
      "version": 117,
      "versionNonce": 1539399456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758676725208,
      "link": null,
      "locked": false,
      "text": "repay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VUMpXAblDKmHsCIJs4ve",
      "type": "text",
      "x": 6536.2025646057655,
      "y": 3885.614523236265,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZt",
      "roundness": null,
      "seed": 1434178336,
      "version": 276,
      "versionNonce": 1213100768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "mint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jGCK2uFyUu7GImPI4gwM",
      "type": "text",
      "x": 6540.634546972385,
      "y": 4017.4938541509428,
      "width": 40.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZu",
      "roundness": null,
      "seed": 1490317088,
      "version": 267,
      "versionNonce": 1606227680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "burn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcXJSUuT1Cu6Ngq1hoHA1",
      "type": "text",
      "x": 6538.566288534629,
      "y": 4156.953565953902,
      "width": 65.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZv",
      "roundness": null,
      "seed": 515476256,
      "version": 254,
      "versionNonce": 1505180384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "redeem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfDPWecDPWBPbdflUNV8X",
      "type": "text",
      "x": 6540.130309306863,
      "y": 4340.926660866281,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZw",
      "roundness": null,
      "seed": 563816224,
      "version": 355,
      "versionNonce": 1489821408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "borrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Db4dzyZZKBVDmuiYvTe75",
      "type": "text",
      "x": 6544.562291673484,
      "y": 4473.318114231485,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZx",
      "roundness": null,
      "seed": 233390880,
      "version": 359,
      "versionNonce": 764281568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "repay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tJqTTnYv-Wt8anZKPPP74",
      "type": "text",
      "x": 5209.140132752249,
      "y": 3730.5703885942285,
      "width": 276.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZy",
      "roundness": null,
      "seed": 1187634912,
      "version": 135,
      "versionNonce": 752455392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758767244197,
      "link": null,
      "locked": false,
      "text": "Minter / MinterLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minter / MinterLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZC5BH4bhSISigW1vzB53f",
      "type": "text",
      "x": 5233.6335464910135,
      "y": 3941.6947333590792,
      "width": 106.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bZz",
      "roundness": null,
      "seed": 1407910624,
      "version": 209,
      "versionNonce": 1776483104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758767242496,
      "link": null,
      "locked": false,
      "text": "amountOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay1_kcM7gxV2lARO1p_Gh",
      "type": "text",
      "x": 5229.932951698143,
      "y": 4147.813083480445,
      "width": 174.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba1",
      "roundness": null,
      "seed": 1936706272,
      "version": 162,
      "versionNonce": 231280416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680733521,
      "link": null,
      "locked": false,
      "text": "redeemAmountOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeemAmountOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQ16VwA5d71TLT_R2Le2i",
      "type": "text",
      "x": 5725.632151866248,
      "y": 3734.046993864567,
      "width": 580.5797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba4",
      "roundness": null,
      "seed": 1333531424,
      "version": 174,
      "versionNonce": 148373216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680705694,
      "link": null,
      "locked": false,
      "text": "FractionalReserve/ FractionalReserveLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FractionalReserve/ FractionalReserveLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxgu_1n9rF4E1ONc-jiCO",
      "type": "text",
      "x": 5751.366314272759,
      "y": 4008.1821814822865,
      "width": 60.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba5",
      "roundness": null,
      "seed": 684502816,
      "version": 302,
      "versionNonce": 995983136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680782032,
      "link": null,
      "locked": false,
      "text": "divest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdLK8Q-8eRmi4yY79kIWo",
      "type": "text",
      "x": 5750.227719093039,
      "y": 4148.929501166999,
      "width": 108.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba6",
      "roundness": null,
      "seed": 1168755488,
      "version": 275,
      "versionNonce": 1037783776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758680796919,
      "link": null,
      "locked": false,
      "text": "divestMany",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "divestMany",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_wbpwDeVKI8DgqIrFomo",
      "type": "text",
      "x": 5748.60936591825,
      "y": 4335.883157997036,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba8",
      "roundness": null,
      "seed": 1707705120,
      "version": 311,
      "versionNonce": 2049352480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688384894,
      "link": null,
      "locked": false,
      "text": "invest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skxG_CU8uLnWqOUQQNh-p",
      "type": "text",
      "x": 5728.226374929948,
      "y": 4474.47835470097,
      "width": 145.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba9",
      "roundness": null,
      "seed": 1944854304,
      "version": 315,
      "versionNonce": 177328928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688474597,
      "link": null,
      "locked": false,
      "text": "realizeInterest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizeInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsHmRB97yLggh9J_sHYqY",
      "type": "text",
      "x": 4931.404108405584,
      "y": 4832.464331506922,
      "width": 88.47996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baB",
      "roundness": null,
      "seed": 1308564192,
      "version": 113,
      "versionNonce": 1182124832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758677990780,
      "link": null,
      "locked": false,
      "text": "Lender",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWCwAgUZrhNVvvwtyVD8n",
      "type": "text",
      "x": 5401.630104970436,
      "y": 4816.060527984386,
      "width": 160.10391235351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baF",
      "roundness": null,
      "seed": 564832992,
      "version": 138,
      "versionNonce": 964828960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678311931,
      "link": null,
      "locked": false,
      "text": "borrowLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrowLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG_kbQDrhfnEXpg3-wAyZ",
      "type": "text",
      "x": 4938.153100198791,
      "y": 4973.411105853656,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baG",
      "roundness": null,
      "seed": 819089120,
      "version": 223,
      "versionNonce": 1267854048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678158547,
      "link": null,
      "locked": false,
      "text": "borrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njokg8pLAEfi0tos4rQ1V",
      "type": "text",
      "x": 4942.585082565412,
      "y": 5105.802559218861,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baH",
      "roundness": null,
      "seed": 1130722016,
      "version": 227,
      "versionNonce": 466718432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678158547,
      "link": null,
      "locked": false,
      "text": "repay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzElmavSK27mqb-il_J0V",
      "type": "text",
      "x": 5296.229905349355,
      "y": 4976.615974703246,
      "width": 65.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baI",
      "roundness": null,
      "seed": 1609832160,
      "version": 146,
      "versionNonce": 1218649824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678172727,
      "link": null,
      "locked": false,
      "text": "borrow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tS-vX8yUWCKyHNViArHHp",
      "type": "text",
      "x": 5294.3893679981165,
      "y": 5275.6302090363115,
      "width": 51.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baJ",
      "roundness": null,
      "seed": 990788320,
      "version": 277,
      "versionNonce": 2106103520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688173830,
      "link": null,
      "locked": false,
      "text": "repay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FM4aYUvOQqxjgaW5Xog8L",
      "type": "text",
      "x": 6009.75172905605,
      "y": 4825.218970045997,
      "width": 276.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baN",
      "roundness": null,
      "seed": 2116668128,
      "version": 178,
      "versionNonce": 1536745248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678295018,
      "link": null,
      "locked": false,
      "text": "Minter / MinterLogic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minter / MinterLogic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Uh2RV5zW3Jb_frY5mViO",
      "type": "text",
      "x": 6028.801198406954,
      "y": 4971.230874097921,
      "width": 106.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 1886220000,
      "version": 219,
      "versionNonce": 795867936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678295018,
      "link": null,
      "locked": false,
      "text": "amountOut",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amountOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mh0Gw0zy-ae_YeJar-5UU",
      "type": "text",
      "x": 6033.233180773574,
      "y": 5103.622327463127,
      "width": 40.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 580686560,
      "version": 215,
      "versionNonce": 839096096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678295018,
      "link": null,
      "locked": false,
      "text": "burn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "burn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwhwaxaE0qZOlBeXOTT5Y",
      "type": "text",
      "x": 6031.164922335818,
      "y": 5243.082039266086,
      "width": 65.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baQ",
      "roundness": null,
      "seed": 189216480,
      "version": 202,
      "versionNonce": 1472443168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758678295018,
      "link": null,
      "locked": false,
      "text": "redeem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redeem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOn4z08tqOnHpdQA30_RS",
      "type": "text",
      "x": 5299.638681350245,
      "y": 5029.053940919276,
      "width": 233.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baT",
      "roundness": null,
      "seed": 1905307360,
      "version": 26,
      "versionNonce": 205162272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688149427,
      "link": null,
      "locked": false,
      "text": "realizeRestakerInterest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizeRestakerInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZVfboO8DFhefRdvryWtc",
      "type": "text",
      "x": 5294.9690209410755,
      "y": 5610.758071131308,
      "width": 232.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baV",
      "roundness": null,
      "seed": 224463648,
      "version": 160,
      "versionNonce": 276561696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688192581,
      "link": null,
      "locked": false,
      "text": "maxRestakerRealization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxRestakerRealization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm8bxFk5VsBu7JBvRHl88",
      "type": "rectangle",
      "x": 4873.419263418111,
      "y": 3823.453814437771,
      "width": 193.29904085795806,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baY",
      "roundness": {
        "type": 3
      },
      "seed": 668710688,
      "version": 88,
      "versionNonce": 1543948064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688273056,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1PFGb5ZkFVc5uNRBvSl7",
      "type": "rectangle",
      "x": 5221.858888941606,
      "y": 3822.896756683138,
      "width": 193.29904085795806,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": {
        "type": 3
      },
      "seed": 1110115040,
      "version": 142,
      "versionNonce": 1644477152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688273056,
      "link": null,
      "locked": false
    },
    {
      "id": "quIpycpx1i0bec9L2cHrP",
      "type": "rectangle",
      "x": 5698.143269153576,
      "y": 3821.7826411738715,
      "width": 193.29904085795806,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baa",
      "roundness": {
        "type": 3
      },
      "seed": 1454882528,
      "version": 129,
      "versionNonce": 242034400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758681052174,
      "link": null,
      "locked": false
    },
    {
      "id": "COAc_J6ciQkffnrJXE1CM",
      "type": "rectangle",
      "x": 6496.407031543932,
      "y": 3827.3532187202086,
      "width": 193.29904085795806,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": {
        "type": 3
      },
      "seed": 280620832,
      "version": 150,
      "versionNonce": 212357920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758681062717,
      "link": null,
      "locked": false
    },
    {
      "id": "mjS_6uql9G43kwJ_OGHN7",
      "type": "rectangle",
      "x": 4880.177999189715,
      "y": 4928.514469602057,
      "width": 193.29904085795806,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bac",
      "roundness": {
        "type": 3
      },
      "seed": 1254864608,
      "version": 144,
      "versionNonce": 1030732576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758681090879,
      "link": null,
      "locked": false
    },
    {
      "id": "-lEdJuXIlBiZVqf4qRJo4",
      "type": "rectangle",
      "x": 5994.756688445177,
      "y": 4927.080927879542,
      "width": 193.29904085795806,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": {
        "type": 3
      },
      "seed": 1710894880,
      "version": 136,
      "versionNonce": 235440928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758681083071,
      "link": null,
      "locked": false
    },
    {
      "id": "BCbK5z_kg3KOWWPU9sKFa",
      "type": "rectangle",
      "x": 5251.465305321117,
      "y": 4930.66478218583,
      "width": 523.0136370364223,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baf",
      "roundness": {
        "type": 3
      },
      "seed": 111726304,
      "version": 157,
      "versionNonce": 1469443872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758681104159,
      "link": null,
      "locked": false
    },
    {
      "id": "4fqolvo7IM-cyWpWIy8IU",
      "type": "text",
      "x": 6714.28008730695,
      "y": 4179.759135797336,
      "width": 80.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bag",
      "roundness": null,
      "seed": 358618912,
      "version": 13,
      "versionNonce": 1575165728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758681135911,
      "link": null,
      "locked": false,
      "text": "transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N6-jLGRBmOFV3zcKpan7",
      "type": "text",
      "x": 5296.373067640509,
      "y": 5110.037044484969,
      "width": 177.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bai",
      "roundness": null,
      "seed": 1106487072,
      "version": 89,
      "versionNonce": 840088288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688173830,
      "link": null,
      "locked": false,
      "text": "setBorrowing true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setBorrowing true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GdJwshHUJvao681ZdX0K",
      "type": "text",
      "x": 5298.893662744873,
      "y": 5174.892910338814,
      "width": 118.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baj",
      "roundness": null,
      "seed": 1330392800,
      "version": 94,
      "versionNonce": 431513312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688173830,
      "link": null,
      "locked": false,
      "text": "vault.borrow\ndebt.mint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vault.borrow\ndebt.mint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4tJMOJgHW9BrUjgFhaD0",
      "type": "text",
      "x": 5296.539469130354,
      "y": 5063.304322181771,
      "width": 217.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": null,
      "seed": 1924016864,
      "version": 61,
      "versionNonce": 170356448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688226573,
      "link": null,
      "locked": false,
      "text": "maxBorrowable -> LTV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maxBorrowable -> LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSh1o5j-argkjK7M_yI0Z",
      "type": "line",
      "x": 4875.541577096124,
      "y": 4249.705115580479,
      "width": 191.18815654760328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": {
        "type": 2
      },
      "seed": 361235232,
      "version": 69,
      "versionNonce": 1440583456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758685651280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.18815654760328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lz_4WpN4y-6Q80h9JarBy",
      "type": "text",
      "x": 5292.994081772699,
      "y": 5319.664857502416,
      "width": 233.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bao",
      "roundness": null,
      "seed": 1108710112,
      "version": 34,
      "versionNonce": 848701152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688173830,
      "link": null,
      "locked": false,
      "text": "realizeRestakerInterest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizeRestakerInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjZmnltT5Ck3WqfFfJLpb",
      "type": "text",
      "x": 5303.490911601778,
      "y": 5369.36526568288,
      "width": 311.91973876953125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bap",
      "roundness": null,
      "seed": 1541183264,
      "version": 78,
      "versionNonce": 250497760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688173830,
      "link": null,
      "locked": false,
      "text": "calc repaid amount\n\nrepay unrealizedInterest\nrepay debt\nrepay interest\nburn DebtToken\nsetBorrowing false (if repay all)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calc repaid amount\n\nrepay unrealizedInterest\nrepay debt\nrepay interest\nburn DebtToken\nsetBorrowing false (if repay all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp_LdIAXWxBUtiycn3SKN",
      "type": "text",
      "x": 5290.824002240299,
      "y": 5573.420478599962,
      "width": 233.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": null,
      "seed": 1876977440,
      "version": 50,
      "versionNonce": 1073331936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758688178100,
      "link": null,
      "locked": false,
      "text": "realizeRestakerInterest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizeRestakerInterest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yi93Pp0snr71taPRTiXzk",
      "type": "text",
      "x": 4934.074267682611,
      "y": 5247.539577759883,
      "width": 81.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": null,
      "seed": 2077054688,
      "version": 20,
      "versionNonce": 782677728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758700735394,
      "link": null,
      "locked": false,
      "text": "liquidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "liquidate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8TNWkf_IDQpAo7bwn4co",
      "type": "text",
      "x": 4910.984332488926,
      "y": 5778.990840198917,
      "width": 143.7239227294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb7",
      "roundness": null,
      "seed": 183451424,
      "version": 216,
      "versionNonce": 1498146592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706187043,
      "link": null,
      "locked": false,
      "text": "Delegation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVqVjttqFZ0IBExu-ri2u",
      "type": "text",
      "x": 4945.029794972549,
      "y": 5957.160074578034,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": null,
      "seed": 1694128928,
      "version": 304,
      "versionNonce": 1983463200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706213837,
      "link": null,
      "locked": false,
      "text": "slash",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2DSv6odXBwBUjLzWKByp_",
      "type": "text",
      "x": 4889.285466953483,
      "y": 6083.968158938381,
      "width": 177.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb9",
      "roundness": null,
      "seed": 121763616,
      "version": 328,
      "versionNonce": 681363168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706383339,
      "link": null,
      "locked": false,
      "text": "distributeRewards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distributeRewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SeeRs7QciFt46xjdOFw9",
      "type": "rectangle",
      "x": 4880.230576290868,
      "y": 5881.865095966656,
      "width": 246.03085923716836,
      "height": 743.1150446816023,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbA",
      "roundness": {
        "type": 3
      },
      "seed": 909513504,
      "version": 213,
      "versionNonce": 1389613856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706505563,
      "link": null,
      "locked": false
    },
    {
      "id": "pqB-zHA5eNS6Qn7NX5Qyh",
      "type": "text",
      "x": 4891.941390080398,
      "y": 6205.232824461591,
      "width": 201.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbB",
      "roundness": null,
      "seed": 675720992,
      "version": 122,
      "versionNonce": 965707488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706503159,
      "link": null,
      "locked": false,
      "text": "coverage\n   slashableCollateral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coverage\n   slashableCollateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7stSGFcCEb4oyzCK6SUms",
      "type": "text",
      "x": 4837.916245932282,
      "y": 6672.539422666298,
      "width": 283.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbC",
      "roundness": null,
      "seed": 155231968,
      "version": 39,
      "versionNonce": 652503776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758706367157,
      "link": null,
      "locked": false,
      "text": "ISymbioticNetworkMiddleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISymbioticNetworkMiddleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEPbHHAZu1r1e-xGKeJVH",
      "type": "text",
      "x": 5500,
      "y": 6020,
      "width": 529.4428100585938,
      "height": 28.283768425203103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 216555223,
      "version": 46,
      "versionNonce": 1695660892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758855169752,
      "link": null,
      "locked": false,
      "text": "    lender repy realizeinterest                       ",
      "fontSize": 22.627014740162483,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    lender repy realizeinterest                       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtuE5pSa7InLOT7U03Ra-",
      "type": "text",
      "x": 6060,
      "y": 6060,
      "width": 1218.6990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbL",
      "roundness": null,
      "seed": 1378308196,
      "version": 17,
      "versionNonce": 1517940700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758855169752,
      "link": null,
      "locked": false,
      "text": "-> feeAucrion.buy (collateral -> cUSD) -> FeeReceiver.distribute -> stakedCap (linear unlock the profit in eatch lockDuration)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> feeAucrion.buy (collateral -> cUSD) -> FeeReceiver.distribute -> stakedCap (linear unlock the profit in eatch lockDuration)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1eoecAiwbqRj6T10Ox6L",
      "type": "text",
      "x": 5280,
      "y": 6120,
      "width": 561.2196655273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbN",
      "roundness": null,
      "seed": 1636933852,
      "version": 30,
      "versionNonce": 336099420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758855172820,
      "link": null,
      "locked": false,
      "text": "    FractionalReserve withdraw interest from ERC4626   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    FractionalReserve withdraw interest from ERC4626   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW5ly93jzXXKgV0dqi-rG",
      "type": "arrow",
      "x": 5900,
      "y": 6040,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbP",
      "roundness": {
        "type": 2
      },
      "seed": 2000197980,
      "version": 21,
      "versionNonce": 1026336988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758855169752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fU_eNk1AbE8IX_02hDzr1",
      "type": "arrow",
      "x": 5860,
      "y": 6140,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbQ",
      "roundness": {
        "type": 2
      },
      "seed": 685802972,
      "version": 14,
      "versionNonce": 1730606428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758855180361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guzSb55pKMP49zUzlkXii",
      "type": "rectangle",
      "x": 5280,
      "y": 6000,
      "width": 2060,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbR",
      "roundness": {
        "type": 3
      },
      "seed": 1188436956,
      "version": 42,
      "versionNonce": 1835013852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758855259695,
      "link": null,
      "locked": false
    },
    {
      "id": "XRY8L4ZrfKROZ2t5CF6vf",
      "type": "text",
      "x": 5320,
      "y": 5915,
      "width": 355.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbZ",
      "roundness": null,
      "seed": 929398372,
      "version": 28,
      "versionNonce": 873980508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758855364947,
      "link": null,
      "locked": false,
      "text": "realize staker profit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realize staker profit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}